Report for Institution Code CUMV, Resource cumv_rept
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 280
Number of records retrieved in searches: 1074
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 141
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 58
	Country: Unknown ; Times: 57
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 8
	Country: South Korea ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 5
	Date: 2016-08-11 ; Times: 6
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 6
	Date: 2016-08-14 ; Times: 3
	Date: 2016-08-15 ; Times: 7
	Date: 2016-08-16 ; Times: 12
	Date: 2016-08-17 ; Times: 2
	Date: 2016-08-18 ; Times: 35
	Date: 2016-08-19 ; Times: 4
	Date: 2016-08-30 ; Times: 10
	Date: 2016-08-31 ; Times: 6
	Date: 2016-08-29 ; Times: 2
	Date: 2016-08-28 ; Times: 24
	Date: 2016-08-25 ; Times: 11
	Date: 2016-08-24 ; Times: 7
	Date: 2016-08-27 ; Times: 31
	Date: 2016-08-26 ; Times: 11
	Date: 2016-08-21 ; Times: 43
	Date: 2016-08-20 ; Times: 11
	Date: 2016-08-23 ; Times: 37
	Date: 2016-08-22 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "emys blandingii" ; Times: 1
	Query: "chamaeleonides" ; Times: 1
	Query: "trimorphodon new mexico" ; Times: 2
	Query: "Bothriopsis bilineata" ; Times: 4
	Query: "puebla mexico" ; Times: 1
	Query: "Graham county modestum" ; Times: 1
	Query: "genus:Eumeces stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "pituophis melanoleucus mugitus" ; Times: 1
	Query: "Crotalus viridis Nevada" ; Times: 1
	Query: "crotalus san juan new mexico" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Crotalus (madera) year &gt;= 1930 year &lt;= 2016" ; Times: 1
	Query: "Crotalus viridis county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis cuvieri" ; Times: 1
	Query: "drymarchon couperi" ; Times: 2
	Query: "specificepithet:sipedon county:&#34;tompkins&#34; stateprovince:&#34;new york&#34; year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "specificepithet:sipedon year &gt;= 1976 year &lt;= 1976 institutioncode:CUMV" ; Times: 1
	Query: "county:kane class:reptilia" ; Times: 1
	Query: "New York Regina" ; Times: 1
	Query: "phrynosoma county:&#34;fresno&#34;" ; Times: 14
	Query: "Ficimia streckeri" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 2
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "heterodon platirhinos" ; Times: 1
	Query: "nuntius arizona" ; Times: 2
	Query: "distance(location,geopoint(20.988798498802343,-99.755859375))&lt;100000" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 3
	Query: "genus:uta stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "amphiesma beddomei" ; Times: 1
	Query: "Cicero swamp order:Squamata stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Nerodia harteri stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 3
	Query: "Lampropeltis pyromelana coconino" ; Times: 2
	Query: "Anolis auratus 1" ; Times: 3
	Query: "New York sistrurus" ; Times: 3
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 6
	Query: "sistrurus miliarius" ; Times: 2
	Query: "manolepis putnami" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 45
	Query: "Sceloporus jarrovi" ; Times: 1
	Query: "Varanus flavescens" ; Times: 2
	Query: "crocodylus acutus" ; Times: 3
	Query: "Heterodon stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "crotalus horridus new york" ; Times: 5
	Query: "Cicero swamp" ; Times: 1
	Query: "calligaster virginia fairfax" ; Times: 1
	Query: "type:specimen specificepithet:constrictor genus:Boa mappable:1" ; Times: 2
	Query: "crotalus adamanteus county:&#34;collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Diadophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "tHAMNOPHIS SIRTALIS stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "varanus flavescens" ; Times: 1
	Query: "fasciata" ; Times: 1
	Query: "stilosoma extenuatum" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 7
	Query: "genus:anilius" ; Times: 1
	Query: "Racoon" ; Times: 1
	Query: "gerrhonotus liocephalus" ; Times: 1
	Query: "demon" ; Times: 6
	Query: "reptilia wupatki" ; Times: 1
	Query: "Crotalus tigris" ; Times: 7
	Query: "trimorphodon biscutatus new mexico" ; Times: 1
	Query: "pituophis mugitus" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 1
	Query: "Thamnophis scalaris" ; Times: 2
	Query: "boiga trigonata" ; Times: 1
	Query: "Bergen swamp" ; Times: 4
	Query: "clonophis kirtlandii" ; Times: 1
	Query: "anguis fragilis" ; Times: 1
	Query: "Natricinae" ; Times: 1
	Query: "Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "10929" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 2
	Query: "heterodon simus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Kolpophis annandalei" ; Times: 4
	Query: "specificepithet:caretta genus:Caretta" ; Times: 2
	Query: "crotalus horridus new york ontario" ; Times: 1
	Query: "14878" ; Times: 1
	Query: "specificepithet:taeniatus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "anolis occultus" ; Times: 1
	Query: "specificepithet:sipedon institutioncode:CUMV" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "anolis taylori" ; Times: 1
	Query: "Crotalus horridus stateprovince:new york" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Triangulum stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 1
	Query: "Lampropeltis getula New Mexico" ; Times: 2
	Query: "pyromelana coconino" ; Times: 1
	Query: "Charina bottae" ; Times: 7
	Query: "catalognumber:1726" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 51
	Query: "Acontias" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 5
	Query: "Horridus stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "regina stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2016" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "Anolis sagrei 1" ; Times: 2
	Query: "Anolis polylepis 1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 924 download events in this period)
Total number of records downloaded: 2369
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 46
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 3
	Date: 2016-08-11 ; Times: 4
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 2
	Date: 2016-08-29 ; Times: 6
	Date: 2016-08-28 ; Times: 1
	Date: 2016-08-16 ; Times: 3
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-25 ; Times: 1
	Date: 2016-08-24 ; Times: 6
	Date: 2016-08-27 ; Times: 5
	Date: 2016-08-26 ; Times: 3
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-20 ; Times: 1
	Date: 2016-08-23 ; Times: 3
	Date: 2016-08-22 ; Times: 1
	Date: 2016-08-18 ; Times: 5
	Date: 2016-08-30 ; Times: 13
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-31 ; Times: 2
	Date: 2016-08-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "anolis polylepis" ; Times: 1
	Query: "Varanus flavescens" ; Times: 1
	Query: "Varanus bengalensis bengalensis type:specimen" ; Times: 1
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "anolis stratulus" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "chamaeleonides" ; Times: 1
	Query: "anolis evermanni" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Bothriopsis bilineata" ; Times: 2
	Query: "Clonophis" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "Diadophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "anolis macrolepis" ; Times: 1
	Query: "Mitchelli" ; Times: 1
	Query: "anolis occultus" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "varanus flavescens" ; Times: 1
	Query: "anolis taylori" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "Clelia clelia (Clelia AND clelia)" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "anolis semilineatus" ; Times: 2
	Query: "Actinemys marmorata" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "anolis gundlachi" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 2
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 1
	Query: "anolis cristatellus" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "anolis krugi" ; Times: 1
	Query: "Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis cuvieri" ; Times: 1
	Query: "anolis porcatus" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 2
	Query: "Coluber constrictor" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 2
	Query: "type:specimen genus:Urosaurus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "stateprovince:&#34;choco&#34;" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "anolis cybotes" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "genus:Phrynosoma tissue:1" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "type:specimen genus:Sceloporus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "varanus bengalensis" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "anolis pulchellus" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "Contia" ; Times: 1
	Query: "crotalus mitchelli" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "anolis cooki" ; Times: 1


End of report.