Report for Institution Code CUMV, Resource cumv_rept
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 278
Number of records retrieved in searches: 895
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 188
	Country: Russia ; Times: 24
	Country: Italy ; Times: 2
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 8
	Country: Mexico ; Times: 15
	Country: South Africa ; Times: 11
	Country: United Kingdom ; Times: 5
	Country: Germany ; Times: 9
	Country: Colombia ; Times: 1
	Country: Dominican Republic ; Times: 2
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 6
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-09 ; Times: 13
	Date: 2015-09-10 ; Times: 10
	Date: 2015-09-11 ; Times: 19
	Date: 2015-09-12 ; Times: 16
	Date: 2015-09-13 ; Times: 16
	Date: 2015-09-14 ; Times: 3
	Date: 2015-09-15 ; Times: 8
	Date: 2015-09-16 ; Times: 3
	Date: 2015-09-17 ; Times: 6
	Date: 2015-09-18 ; Times: 10
	Date: 2015-09-19 ; Times: 4
	Date: 2015-09-08 ; Times: 9
	Date: 2015-09-30 ; Times: 5
	Date: 2015-09-02 ; Times: 12
	Date: 2015-09-29 ; Times: 7
	Date: 2015-09-07 ; Times: 4
	Date: 2015-09-06 ; Times: 7
	Date: 2015-09-05 ; Times: 18
	Date: 2015-09-04 ; Times: 22
	Date: 2015-09-03 ; Times: 8
	Date: 2015-09-28 ; Times: 16
	Date: 2015-09-01 ; Times: 4
	Date: 2015-09-25 ; Times: 13
	Date: 2015-09-24 ; Times: 9
	Date: 2015-09-27 ; Times: 5
	Date: 2015-09-26 ; Times: 2
	Date: 2015-09-21 ; Times: 8
	Date: 2015-09-20 ; Times: 2
	Date: 2015-09-23 ; Times: 12
	Date: 2015-09-22 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "CROCODYLUS ACUTUS" ; Times: 1
	Query: "Podocnemis vogli" ; Times: 1
	Query: "catalognumber:12073" ; Times: 1
	Query: "Anolis county:&#34;Orange&#34;" ; Times: 1
	Query: "Podarcis muralis" ; Times: 2
	Query: "python molurus" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34; institutioncode:CUMV" ; Times: 2
	Query: "Edward taylor" ; Times: 6
	Query: "class:Reptilia catalognumber:5861" ; Times: 1
	Query: "Kachuga" ; Times: 1
	Query: "Podocnemis sextuberculata" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; genus:Rhinocheilus" ; Times: 1
	Query: "anguis fragilis" ; Times: 3
	Query: "catalognumber:1012 institutioncode:CUMV" ; Times: 1
	Query: "stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "Sistrurus catenatus Ohio" ; Times: 3
	Query: "specificepithet:nasutum genus:Porthidium country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; genus:Sauromalus" ; Times: 2
	Query: "county:&#34;Dare&#34; genus:Lampropeltis" ; Times: 1
	Query: "crotalus pyrrhus" ; Times: 1
	Query: "catalognumber:7315 institutioncode:CUMV" ; Times: 2
	Query: "Crotalus adamanteus" ; Times: 2
	Query: "SHinisaurus" ; Times: 1
	Query: "Typhlops schlegelii mucruso" ; Times: 1
	Query: "Trachemys country:&#34;Colombia&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Bamberg&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "catalognumber:3472 institutioncode:CUMV" ; Times: 1
	Query: "stateprovince:&#34;Queretaro&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34; year &gt;= 1910 year &lt;= 1919" ; Times: 1
	Query: "chamaeleo zeylanicus" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 9
	Query: "(reptilia puebla) mappable:1" ; Times: 4
	Query: "Geochelone gigantea" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "lacerta agilis" ; Times: 3
	Query: "specificepithet:relicta genus:tantilla stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:blanus" ; Times: 1
	Query: "thamnophis eques" ; Times: 2
	Query: "gila monster" ; Times: 1
	Query: "Crotalus adamanteus type:specimen" ; Times: 2
	Query: "chelydra serpentina texas mappable:1" ; Times: 3
	Query: "eublepharis macularius" ; Times: 4
	Query: "anolis auratus panama" ; Times: 1
	Query: "crotalus stephensi" ; Times: 1
	Query: "county:&#34;Inyo&#34; stateprovince:&#34;California&#34; genus:Sauromalus" ; Times: 1
	Query: "Acontias" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Saline&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "monster" ; Times: 18
	Query: "ambystoma laterale institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:463 institutioncode:CUMV" ; Times: 1
	Query: "Acanthochelys" ; Times: 3
	Query: "Mauremys rivulata" ; Times: 1
	Query: "Rhamphotyphlops" ; Times: 2
	Query: "Pelusios subniger" ; Times: 2
	Query: "catalognumber:1740 institutioncode:CUMV" ; Times: 1
	Query: "Dipsochelys" ; Times: 1
	Query: "Geophis peters" ; Times: 1
	Query: "phrynosoma hernandesi colorado" ; Times: 1
	Query: "Chamaeleo jacksonii Kenya" ; Times: 1
	Query: "county:&#34;Richmond&#34; specificepithet:triangulum genus:Lampropeltis" ; Times: 3
	Query: "sceloporus serrifer" ; Times: 1
	Query: "coluber viridiflavus" ; Times: 1
	Query: "chelydra serpentina texas" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "Micrurus alleni" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; genus:Coleonyx" ; Times: 2
	Query: "thamnophis sirtalis pickeringii" ; Times: 2
	Query: "reptile" ; Times: 1
	Query: "Cyclodomorphus branchialis" ; Times: 1
	Query: "Tantilla coronata" ; Times: 2
	Query: "eunectes murinus" ; Times: 1
	Query: "drymarchon couperi" ; Times: 2
	Query: "lachesis muta" ; Times: 1
	Query: "thamnophis melanogaster" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 3
	Query: "clonophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "lycodon aulicus" ; Times: 1
	Query: "sphaerodactylus cinereus" ; Times: 1
	Query: "Hydromedusa maximiliani" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "contortrix stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "distance(location,geopoint(43.19716728250127,-89.736328125))&lt;100000" ; Times: 1
	Query: "type:specimen genus:Bitis family:Viperidae" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; genus:Rhadinaea" ; Times: 2
	Query: "celestus stenurus" ; Times: 1
	Query: "Pituophis catenifer deserticola" ; Times: 1
	Query: "kachuga" ; Times: 2
	Query: "brazos" ; Times: 1
	Query: "clonophis county:&#34;Hamilton&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Plestiodon fasciatus" ; Times: 1
	Query: "boiga trigonata" ; Times: 4
	Query: "clonophis kirtlandii" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "brazos county" ; Times: 1
	Query: "class:Reptilia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "thamnophis stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "eryx conicus" ; Times: 7
	Query: "class:Reptilia county:&#34;Saline&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:guttatus family:colubridae" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Charina bottae mappable:1" ; Times: 1
	Query: "Terrapene triunguis" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "Malayemys" ; Times: 1
	Query: "genus:anops" ; Times: 2
	Query: "Louisiana genus:Terrapene" ; Times: 1
	Query: "Louisiana genus:Graptemys" ; Times: 1
	Query: "chelydra serpentina stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "catalognumber:1745 institutioncode:CUMV" ; Times: 1
	Query: "demon" ; Times: 10
	Query: "apalone (skel OR skeleton)" ; Times: 1
	Query: "Farancia erytrogramma stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "bogertophis" ; Times: 1
	Query: "specificepithet:alleni genus:Micrurus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Trachemys country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;gujarat&#34; country:&#34;India&#34; AND (NOT Daboia NOT pseudechis)" ; Times: 1
	Query: "Charina bottae" ; Times: 8
	Query: "Chelodina mccordi" ; Times: 1
	Query: "crocodylus tissue:1" ; Times: 4
	Query: "Python reticulatus" ; Times: 3
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "catalognumber:3430 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:notata genus:Uma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Manis temminckii" ; Times: 3
	Query: "lissemys punctata" ; Times: 3
	Query: "Shinisaurus" ; Times: 9
	Query: "Hall Nebraska" ; Times: 2
	Query: "Lampropeltis mexicana" ; Times: 2
	Query: "Reptilia+Liwale" ; Times: 1
	Query: "catalognumber:302 institutioncode:CUMV" ; Times: 1
	Query: "hydromedusa" ; Times: 1
	Query: "catalognumber:7314 institutioncode:CUMV" ; Times: 1
	Query: "Anolis roquet" ; Times: 2
	Query: "actinemys marmorata" ; Times: 1
	Query: "Varanus bengalensis" ; Times: 1
	Query: "Agkistrodon mexico" ; Times: 1
	Query: "Tantilla Guerrero" ; Times: 1
	Query: "vipera berus" ; Times: 1
	Query: "Mauremys caspica" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "micrurus fulvius" ; Times: 2
	Query: "genus:Trimorphodon stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34; year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "wind" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 1045 download events in this period)
Total number of records downloaded: 2468
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Australia ; Times: 9
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 17
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 37
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 4
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-16 ; Times: 2
	Date: 2015-09-25 ; Times: 5
	Date: 2015-09-19 ; Times: 4
	Date: 2015-09-08 ; Times: 8
	Date: 2015-09-10 ; Times: 6
	Date: 2015-09-06 ; Times: 2
	Date: 2015-09-05 ; Times: 4
	Date: 2015-09-04 ; Times: 6
	Date: 2015-09-29 ; Times: 1
	Date: 2015-09-02 ; Times: 13
	Date: 2015-09-01 ; Times: 7
	Date: 2015-09-24 ; Times: 2
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-03 ; Times: 6
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-21 ; Times: 3
	Date: 2015-09-15 ; Times: 3
	Date: 2015-09-30 ; Times: 3
	Date: 2015-09-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sceloporus jarrovi" ; Times: 1
	Query: "anolis polylepis" ; Times: 1
	Query: "Louisiana genus:Graptemys" ; Times: 2
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "Tantilla coronata" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "grammicus" ; Times: 1
	Query: "pYTHON RETICULATUS" ; Times: 1
	Query: "country:&#34;fiji&#34; class:reptilia" ; Times: 1
	Query: "Lampropeltis calligaster" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 2
	Query: "basiliscus plumifrons" ; Times: 1
	Query: "caiman" ; Times: 2
	Query: "urosaurus ornatus" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "alsophis" ; Times: 1
	Query: "genus:Hemidactylus" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "viperidae" ; Times: 1
	Query: "Moresby" ; Times: 1
	Query: "specificepithet:leachii genus:Anolis" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "specificepithet:notata genus:Uma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "Manis temminckii" ; Times: 1
	Query: "corytophanes" ; Times: 1
	Query: "Lepidodactylus" ; Times: 1
	Query: "Prasinohaema" ; Times: 1
	Query: "reptile MCcurtain County" ; Times: 1
	Query: "Louisiana genus:Terrapene" ; Times: 2
	Query: "(reptilia puebla) mappable:1" ; Times: 2
	Query: "specificepithet:muelleri genus:lerista" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "corytophanes cristatus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "(Peromyscus)" ; Times: 1
	Query: "Micrurus mexico" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Morehead" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "sceloporus serrifer" ; Times: 1
	Query: "Agkistrodon mexico" ; Times: 1
	Query: "laemanctus" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "gloyd" ; Times: 1
	Query: "Bulgaria" ; Times: 1
	Query: "Elaphe obsoleta" ; Times: 2
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "Trachemys country:&#34;Colombia&#34;" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "anolis auratus panama" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "Python molurus" ; Times: 2
	Query: "sceloporus dugesii" ; Times: 1
	Query: "PNG" ; Times: 2
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "anolis auratus" ; Times: 1
	Query: "Mauremys caspica" ; Times: 2
	Query: "sceloporus scalaris" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Phrynops" ; Times: 1


End of report.