Report for Institution Code CUMV, Resource cumv_rept
Usage stats for November, 2014, generated on 2014/12/23

SEARCHES:

Number of searches that retrieved data from the resource: 60
Number of records retrieved in searches: 205
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 4
	Country: Mexico ; Times: 8
	Country: Spain ; Times: 1
	Country: United States ; Times: 46

Dates of the queries that retrieved data from the resource: 
	Date: 2014-11-03 ; Times: 1
	Date: 2014-11-05 ; Times: 3
	Date: 2014-11-06 ; Times: 2
	Date: 2014-11-07 ; Times: 4
	Date: 2014-11-08 ; Times: 3
	Date: 2014-11-09 ; Times: 1
	Date: 2014-11-10 ; Times: 7
	Date: 2014-11-12 ; Times: 1
	Date: 2014-11-13 ; Times: 3
	Date: 2014-11-19 ; Times: 3
	Date: 2014-11-20 ; Times: 5
	Date: 2014-11-21 ; Times: 7
	Date: 2014-11-22 ; Times: 1
	Date: 2014-11-24 ; Times: 10
	Date: 2014-11-25 ; Times: 4
	Date: 2014-11-26 ; Times: 1
	Date: 2014-11-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "crotalus molossus distance(location,geopoint(32.24997445586331,-108.10546875))<100000" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "Regina grahamii" ; Times: 2
	Query: "Lacerta vivipara" ; Times: 1
	Query: "Atropoides" ; Times: 2
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "Anolis sagrei (United States) year >= 1950 year <= 2014 mappable:1" ; Times: 1
	Query: "drymarchon couperi" ; Times: 1
	Query: "Storeria dekayi Indiana" ; Times: 2
	Query: "gopherus berlandieri" ; Times: 1
	Query: "chionactis palarostris" ; Times: 1
	Query: "leptodeira maculata" ; Times: 2
	Query: "Lacerta viridis" ; Times: 1
	Query: "class:Reptilia catalognumber:1756" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "class:Reptilia catalognumber:1755" ; Times: 1
	Query: "Sceloporus megalepidurus" ; Times: 1
	Query: "phrynosoma asio" ; Times: 1
	Query: "class:reptilia catalognumber:11766" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus tissue:1" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:molossus genus:Crotalus tissue:1" ; Times: 1
	Query: "Boa constrictor" ; Times: 3
	Query: "country:"Liberia" genus:Agama" ; Times: 1
	Query: "Eumeces laticeps" ; Times: 1
	Query: "stateprovince:"New Mexico" specificepithet:multivirgatus year <= 2014" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "crotalus molossus distance(location,geopoint(31.686107579079483,-109.06402587890625))<100000" ; Times: 1
	Query: "diadophis regalis" ; Times: 1
	Query: "python" ; Times: 2
	Query: "stateprovince:"Nebraska" specificepithet:multivirgatus year <= 2014" ; Times: 2
	Query: "class:Reptilia catalognumber:1754" ; Times: 1
	Query: "lepidophyma flavimaculatum" ; Times: 2
	Query: "Anolis sagrei (United States) AND (NOT Cuba) year >= 1950 year <= 2014 mappable:1" ; Times: 2
	Query: "county:"Aiken" stateprovince:"South Carolina" country:"United States" class:Reptilia" ; Times: 1
	Query: "lepidophyma tuxtlae" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Sceloporus jarrovii New Mexico" ; Times: 1
	Query: "Epicrates" ; Times: 3
	Query: ""crotalus adamanteus" type:specimen mappable:1" ; Times: 2
	Query: "malacochersus" ; Times: 1
	Query: "Amphisbaena caeca" ; Times: 1
	Query: "coluber flagellum" ; Times: 1
	Query: "sibon annulatus" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "crotalus molossus distance(location,geopoint(31.888052569652846,-109.03244018554688))<9977" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" class:Reptilia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 178 download events in this period)
Total number of records downloaded: 1649 (out of 878465 records downloaded for all resources in this period)
Total number of unique records downloaded: 1475
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 2
	Country: Germany ; Times: 11
	Country: Mexico ; Times: 7
	Country: United States ; Times: 23

Dates of the queries that retrieved data from the resource: 
	Date: 2014-11-06 ; Times: 1
	Date: 2014-11-07 ; Times: 2
	Date: 2014-11-08 ; Times: 1
	Date: 2014-11-10 ; Times: 5
	Date: 2014-11-12 ; Times: 4
	Date: 2014-11-13 ; Times: 1
	Date: 2014-11-18 ; Times: 3
	Date: 2014-11-19 ; Times: 1
	Date: 2014-11-20 ; Times: 4
	Date: 2014-11-21 ; Times: 13
	Date: 2014-11-24 ; Times: 5
	Date: 2014-11-25 ; Times: 1
	Date: 2014-11-26 ; Times: 2
	Date: 2014-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""anolis carolinensis" type:specimen mappable:1" ; Times: 1
	Query: "Loxocemus" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "Lacerta vivipara" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "drymarchon couperi" ; Times: 1
	Query: "gopherus berlandieri" ; Times: 1
	Query: "Liolaemus" ; Times: 1
	Query: "lampropeltis getula" ; Times: 1
	Query: "Anguis fragilis" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "Coronella austriaca" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "Natrix natrix" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "python" ; Times: 1
	Query: "Natrix maura" ; Times: 2
	Query: "Anolis sagrei (United States) AND (NOT Cuba) year >= 1950 year <= 2014 mappable:1" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus tissue:1" ; Times: 1
	Query: "Ophisaurus" ; Times: 1
	Query: ""anolis sagrei" type:specimen mappable:1" ; Times: 1
	Query: "Masticophis taeniatus mappable:1" ; Times: 1
	Query: "stateprovince:"puebla" country:"Mexico" year <= 2010" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "Epicrates" ; Times: 1
	Query: "Sceloporus grammicus" ; Times: 2
	Query: "Amphisbaena caeca" ; Times: 1
	Query: ""crotalus atrox" type:specimen mappable:1" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 1
	Query: "genus:Porthidium year >= 1800 year <= 2014" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Lampropeltis getula californiae" ; Times: 2
	Query: "chalarodon" ; Times: 1
	Query: "Morelia" ; Times: 1
	Query: "Anolis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 543
Total number of records retrieved from searches: 2888
Number of download events that retrieved data from the resource: 243
Total number of records downloaded: 17589

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 543
Total number of records retrieved from searches: 2888
Number of download events that retrieved data from the resource: 293
Total number of records downloaded: 23309


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
