Report for Institution Code CUMV, Resource cumv_rept
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 131
Number of records retrieved in searches: 339
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 70
	Country: Israel ; Times: 2
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 10
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 20
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 2
	Country: Russia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 7
	Date: 2016-05-18 ; Times: 6
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-15 ; Times: 5
	Date: 2016-05-13 ; Times: 3
	Date: 2016-05-12 ; Times: 7
	Date: 2016-05-11 ; Times: 1
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-31 ; Times: 9
	Date: 2016-05-30 ; Times: 13
	Date: 2016-05-09 ; Times: 5
	Date: 2016-05-01 ; Times: 2
	Date: 2016-05-03 ; Times: 6
	Date: 2016-05-04 ; Times: 6
	Date: 2016-05-05 ; Times: 2
	Date: 2016-05-06 ; Times: 2
	Date: 2016-05-26 ; Times: 5
	Date: 2016-05-27 ; Times: 4
	Date: 2016-05-24 ; Times: 7
	Date: 2016-05-25 ; Times: 4
	Date: 2016-05-22 ; Times: 11
	Date: 2016-05-23 ; Times: 6
	Date: 2016-05-20 ; Times: 2
	Date: 2016-05-21 ; Times: 4
	Date: 2016-05-28 ; Times: 3
	Date: 2016-05-29 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "family:Viperidae county:&#34;Santa Fe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "university of michigan" ; Times: 1
	Query: "Agkistrodon piscivorous" ; Times: 2
	Query: "family:Viperidae county:&#34;Payne&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Yuma county Chionactis" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Phrynosoma douglas" ; Times: 1
	Query: "family:Viperidae county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vernalis west virginia" ; Times: 1
	Query: "family:Viperidae county:&#34;San Juan&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Coluber stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Coluber flagellum flagellum" ; Times: 2
	Query: "Thamnophis brachystoma New York" ; Times: 3
	Query: "family:Viperidae county:&#34;Blaine&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Crotalus horridus county:&#34;Chemung&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "Cemophora" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "Agkistrodon contortrix stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "distance(location,geopoint(31.659036,-111.127516))&lt;15000" ; Times: 1
	Query: "elaphe subocularis" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 3
	Query: "Tantilla coronata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 2
	Query: "family:Viperidae county:&#34;McKinley&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Storeria occipitomaculata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "phrynosoma asio mappable:1" ; Times: 1
	Query: "genus:storeria county:&#34;wayne&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus family:Viperidae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;angola&#34; tissue:1" ; Times: 1
	Query: "Anguis" ; Times: 4
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "crocodylus acutus" ; Times: 3
	Query: "Pima county chionactis" ; Times: 1
	Query: "class:Reptilia county:&#34;Bladen&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Phrynosoma douglassii" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus family:Viperidae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Sauromalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "lachesis costa rica" ; Times: 1
	Query: "family:Viperidae county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "phrynosoma asio" ; Times: 2
	Query: "family:Viperidae county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "Iguanidae type:specimen (skeleton)" ; Times: 1
	Query: "GERRHONOTUS LIOCEPHALUS" ; Times: 1
	Query: "Lampropeltis triangulum amaura" ; Times: 2
	Query: "Thamnophis angustirostris" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Deirochelys reticularia (north carolina)" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.659036,-110.027516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-109.037516))&lt;15000" ; Times: 1
	Query: "(Amphibia or Reptilia)" ; Times: 1
	Query: "family:Viperidae county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "deirochelys" ; Times: 1
	Query: "Thamnophis brachystoma county:&#34;Chemung&#34; stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Thamnophis eques" ; Times: 3
	Query: "CUMV 14928" ; Times: 2
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 2
	Query: "demon" ; Times: 5
	Query: "CUMV 14927" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 4
	Query: "graptemys oklahoma ouachitensis" ; Times: 1
	Query: "genus:clemmys preparations:dry" ; Times: 1
	Query: "Elaphe vulpina illinois" ; Times: 1
	Query: "anolis occultus" ; Times: 5
	Query: "salvadora grahamiae new mexico" ; Times: 1
	Query: "Organ Cave" ; Times: 1
	Query: "thamnophis sirtalis (nebraska)" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "genus:deirochelys" ; Times: 2
	Query: "Charina bottae" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes" ; Times: 1
	Query: "Uromastyx hardwickii" ; Times: 1
	Query: "Crotalus stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Amphisbaena caeca" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 1
	Query: "CROCODYLUS MORELETII" ; Times: 3
	Query: "Sexlineatus indiana" ; Times: 3
	Query: "specificepithet:cerastes genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Ottawa&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 327 download events in this period)
Total number of records downloaded: 510
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 2
	Country: Philippines ; Times: 1
	Country: United States ; Times: 27
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 6
	Date: 2016-05-09 ; Times: 1
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-18 ; Times: 2
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-04 ; Times: 4
	Date: 2016-05-12 ; Times: 1
	Date: 2016-05-26 ; Times: 2
	Date: 2016-05-27 ; Times: 1
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-31 ; Times: 21
	Date: 2016-05-30 ; Times: 2
	Date: 2016-05-20 ; Times: 3
	Date: 2016-05-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "kinosternon sonoriense" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "Lacerta vivipara" ; Times: 2
	Query: "python molurus" ; Times: 1
	Query: "Anguis fragilis" ; Times: 1
	Query: "elapidae mappable:1" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "Iguanidae type:specimen (skeleton)" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "Crotalus stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Peromyscus" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 5
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "heloderma horridum" ; Times: 4
	Query: "class:reptilia country:&#34;philippines&#34;" ; Times: 1
	Query: "Coluber flagellum flagellum" ; Times: 2
	Query: "Amphisbaena caeca" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Anguis" ; Times: 2
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 1


End of report.