Report for Institution Code CUMV, Resource cumv_rept
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 142
Number of records retrieved in searches: 358
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 112
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 5
	Date: 2015-11-24 ; Times: 5
	Date: 2015-11-30 ; Times: 6
	Date: 2015-11-25 ; Times: 8
	Date: 2015-11-11 ; Times: 7
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-12 ; Times: 5
	Date: 2015-11-15 ; Times: 4
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-16 ; Times: 4
	Date: 2015-11-27 ; Times: 10
	Date: 2015-11-21 ; Times: 4
	Date: 2015-11-05 ; Times: 12
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-29 ; Times: 2
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-03 ; Times: 9
	Date: 2015-11-26 ; Times: 8
	Date: 2015-11-01 ; Times: 2
	Date: 2015-11-06 ; Times: 12
	Date: 2015-11-07 ; Times: 2
	Date: 2015-11-04 ; Times: 12
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-18 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "catalognumber:9022" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "JFS" ; Times: 1
	Query: "Sceloporus megalepidurus" ; Times: 4
	Query: "stateprovince:&#34;puebla&#34;" ; Times: 1
	Query: "genus:Anolis island:Cuba" ; Times: 1
	Query: "Storeria dekayi stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "(cerrophidion godmani AND Costa Rica)" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Malacochersus" ; Times: 4
	Query: "Farancia abacura class:Reptilia" ; Times: 1
	Query: "Crotalus adamanteus type:specimen mappable:1" ; Times: 1
	Query: "sceloporus merriami tissue:1" ; Times: 2
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Ficimia streckeri Texas" ; Times: 2
	Query: "genus:Virginia stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Xantusia henshawi" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "dendroaspis" ; Times: 2
	Query: "genus:Regina stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "distance(location,geopoint(24.046463999666567,-81.2109375))&lt;100000" ; Times: 1
	Query: "Gopherus berlandieri stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "distance(location,geopoint(40.68792771802359,-73.60359191894531))&lt;3268" ; Times: 1
	Query: "Phrynosoma orbiculare stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "colubridae stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "loxocemus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Farancia abacura class:Reptilia mappable:1" ; Times: 1
	Query: "genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "eumeces fasciatus" ; Times: 1
	Query: "lampropeltis getula getula" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "Sphenodon punctatus" ; Times: 2
	Query: "genus:Anolis mappable:1 island:Cuba" ; Times: 1
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "Tantilla Arkansas" ; Times: 1
	Query: "Juno class:Reptilia county:&#34;Val Verde&#34;" ; Times: 4
	Query: "Dasia" ; Times: 1
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "stateprovince:&#34;puebla&#34; mappable:1" ; Times: 1
	Query: "genus:Gerrhonotus county:&#34;Brewster&#34;" ; Times: 3
	Query: "specificepithet:septemvittata genus:Regina stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Crotalus molossus nigrescens mexico" ; Times: 1
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "Elaphe obsoleta type:specimen year &lt;= 1939 mappable:1" ; Times: 1
	Query: "family:Chelydridae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "specificepithet:marcianus genus:thamnophis stateprovince:arizona" ; Times: 1
	Query: "CUMV 10490" ; Times: 1
	Query: "stomach content" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Plestiodon fasciatus" ; Times: 3
	Query: "plestiodon egregius" ; Times: 1
	Query: "&#34;Crotalus pricei&#34;" ; Times: 6
	Query: "Sceloporus graciosus" ; Times: 2
	Query: "cemophora coccinea" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 3
	Query: "oreocryptophis porphyraceus" ; Times: 1
	Query: "Farancia abacura" ; Times: 1
	Query: "CUMV 10023" ; Times: 1
	Query: "&#34;Crotalus pricei&#34; and Arizona" ; Times: 1
	Query: "echis carinatus india" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(29.324445777255914,-103.63892555236816))&lt;4859.678350727983" ; Times: 1
	Query: "reptilia stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "purpureomaculatus" ; Times: 1
	Query: "rhacodactylus ciliatus" ; Times: 4
	Query: "farancia county:&#34;broward&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "hippocrepis" ; Times: 2
	Query: "lampropeltis county:&#34;miami&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Pituophis melanoleucus mugitus" ; Times: 1
	Query: "demon" ; Times: 4
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "family:Testudinidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 3
	Query: "Corallus caninus" ; Times: 1
	Query: "Charina bottae" ; Times: 3
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Homopus" ; Times: 1
	Query: "sistrurus catenatus catenatus" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Sphaerodactylus county:&#34;miami&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 1
	Query: "sceloporus megalepidurus" ; Times: 3
	Query: "order:Testudines stateprovince:&#34;Colorado&#34; mappable:1" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "specificepithet:vittatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "vipera berus" ; Times: 1
	Query: "specificepithet:septentrionalis family:Scincidae stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Trionyx spinifera" ; Times: 1
	Query: "University of New Mexico" ; Times: 2
	Query: "type:specimen stateprovince:&#34;New York&#34; (Montezuma)" ; Times: 1
	Query: "cordylus cataphractus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 751 download events in this period)
Total number of records downloaded: 2575
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 56
	Country: Mexico ; Times: 4
	Country: Panama ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Belgium ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-30 ; Times: 5
	Date: 2015-11-25 ; Times: 7
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-10 ; Times: 7
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-14 ; Times: 4
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-20 ; Times: 4
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 5
	Date: 2015-11-02 ; Times: 2
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-06 ; Times: 6
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "panama elapidae" ; Times: 1
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "family:Trionychidae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "family:Chelydridae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "lepidophyma smithii" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "specificepithet:jacksonii" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Oklahoma&#34; mappable:1" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Sistrurus miliarius type:specimen mappable:1" ; Times: 1
	Query: "genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Farancia abacura class:Reptilia mappable:1" ; Times: 1
	Query: "&#34;laticauda colubrina&#34; mappable:1" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "order:Testudines stateprovince:&#34;Colorado&#34; mappable:1" ; Times: 1
	Query: "Trionyx spiniferus" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "Heloderma horridum" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "panama colubridae" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Drymarchon couperi type:specimen mappable:1" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;indiana&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "class:Reptilia locality:white sands stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:septentrionalis family:Scincidae stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "Sceloporus slevini" ; Times: 1
	Query: "purpureomaculatus" ; Times: 3
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "genus:Calamaria" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1


End of report.