Report for Institution Code CUMV, Resource cumv_rept
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 287
Number of records retrieved in searches: 1330
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 13
	Country: France ; Times: 2
	Country: United States ; Times: 241
	Country: Sweden ; Times: 5
	Country: China ; Times: 16
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 12
	Date: 2017-12-31 ; Times: 6
	Date: 2017-12-16 ; Times: 5
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 3
	Date: 2017-12-15 ; Times: 8
	Date: 2017-12-12 ; Times: 10
	Date: 2017-12-13 ; Times: 12
	Date: 2017-12-10 ; Times: 14
	Date: 2017-12-11 ; Times: 22
	Date: 2017-12-18 ; Times: 17
	Date: 2017-12-19 ; Times: 9
	Date: 2017-12-29 ; Times: 2
	Date: 2017-12-28 ; Times: 1
	Date: 2017-12-27 ; Times: 7
	Date: 2017-12-26 ; Times: 9
	Date: 2017-12-25 ; Times: 4
	Date: 2017-12-24 ; Times: 6
	Date: 2017-12-23 ; Times: 5
	Date: 2017-12-21 ; Times: 24
	Date: 2017-12-20 ; Times: 7
	Date: 2017-12-05 ; Times: 17
	Date: 2017-12-04 ; Times: 6
	Date: 2017-12-07 ; Times: 10
	Date: 2017-12-06 ; Times: 17
	Date: 2017-12-01 ; Times: 10
	Date: 2017-12-03 ; Times: 17
	Date: 2017-12-02 ; Times: 4
	Date: 2017-12-09 ; Times: 7
	Date: 2017-12-08 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Anolis taylori" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Liopeltis" ; Times: 1
	Query: "genus:Crotalus catalognumber:397" ; Times: 2
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Nerodia harteri" ; Times: 3
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "clemmys guttata" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:insculpta stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "specificepithet:getula county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "muhlenbergii stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "demon" ; Times: 2
	Query: "specificepithet:molossus genus:crotalus hastissue:1" ; Times: 2
	Query: "class:Reptilia locality:Camarillo county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:squamata county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "thamnophis proximus" ; Times: 1
	Query: "genus:anniella county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "creek family:Teiidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:inornatus genus:Cnemidophorus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Lampropeltis getula stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "family=Pygopodidae year&gt;2000 hastissue=1" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "crotalus mitchellii maricopa arizona" ; Times: 1
	Query: "genus:Rhineura county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "locality:Hudson River stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "crotalus cerastes maricopa arizona" ; Times: 1
	Query: "pseudemys concinna" ; Times: 2
	Query: "Jacksonville Zoo" ; Times: 2
	Query: "Coleonyx mitratus" ; Times: 1
	Query: "reptile" ; Times: 3
	Query: "specificepithet:alleni genus:Regina stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "stream family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "Reptilia county:&#34;Flagler&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Cemophora stateprovince:&#34;Alabama&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "river family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lampropeltis Dare north carolina" ; Times: 1
	Query: "Colubridae Lee florida" ; Times: 1
	Query: "Regina alleni" ; Times: 4
	Query: "Pituophis ruthveni" ; Times: 3
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 6
	Query: "xenopeltis unicolor" ; Times: 1
	Query: "class:reptilia locality:caroline basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "A. lugubris" ; Times: 1
	Query: "distance(location,geopoint(39.242347413643,-74.768122782))&lt;2590" ; Times: 1
	Query: "Sistrurus miliarius barbouri stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "soft shelled turtle" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "distance(location,geopoint(37.9136356015001,-75.9697491285))&lt;15661" ; Times: 1
	Query: "university of Michigan" ; Times: 1
	Query: "genus:Crotalus catalognumber:5633" ; Times: 1
	Query: "Thamnophis brachystoma Allegheny" ; Times: 1
	Query: "Adamanteus" ; Times: 1
	Query: "Leptophis Guerrero Mexico" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:CUMV" ; Times: 2
	Query: "specificepithet:stansburiana genus:Uta year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Dendroaspis angusticeps" ; Times: 2
	Query: "stream family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "lampropeltis getulus" ; Times: 1
	Query: "Lampropeltis getula" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:blandingii genus:Emydoidea stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:acutus genus:Crocodylus country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "river family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 2
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Colubridae Charlotte florida" ; Times: 1
	Query: "Naja nigricollis" ; Times: 4
	Query: "creek family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "charina" ; Times: 1
	Query: "genus:Drymobius class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:nigricollis genus:naja" ; Times: 1
	Query: "thamnophis sauritus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "class:reptilia locality:Hudson River" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Clemmys" ; Times: 1
	Query: "racoon" ; Times: 2
	Query: "arroyo family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Terrapene stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "Sceloporus merriami" ; Times: 1
	Query: "specificepithet:mentovarius genus:masticophis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "celestus" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Lampropeltis tyrrell north carolina" ; Times: 1
	Query: "Heterodon platirhinos" ; Times: 1
	Query: "specificepithet:egregius county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "eumeces anthracinus" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 4
	Query: "specificepithet:scutulatus genus:crotalus hastissue:1" ; Times: 3
	Query: "creek family:Eublepharidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:reynoldsi genus:neoseps" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "eumeces laticeps" ; Times: 1
	Query: "Colubridae broward florida" ; Times: 3
	Query: "thamnophis melanogaster" ; Times: 1
	Query: "family:Elapidae county:&#34;Pinal&#34;" ; Times: 4
	Query: "Sceloporus virgatus" ; Times: 1
	Query: "genus:micrurus county:&#34;miami-dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "liopeltis" ; Times: 3
	Query: "genus=Sphenodon hastissue=1" ; Times: 2
	Query: "genus:cemophora stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Crotalus hidalgo" ; Times: 9
	Query: "Xantusia riversiana" ; Times: 3
	Query: "locality:Hudson River stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 4
	Query: "river family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "sistrurus monroe" ; Times: 1
	Query: "Plestiodon fasciatus" ; Times: 3
	Query: "Florida pituophis" ; Times: 2
	Query: "crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "heterodon simus north carolina" ; Times: 1
	Query: "Lampropeltis triangulum amaura" ; Times: 2
	Query: "creek family:Iguanidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "eumeces inexpectatus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS)" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "Micrurus Guerrero Mexico" ; Times: 1
	Query: "Pituophis stateprovince:&#34;Florida&#34;" ; Times: 5
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT MVZ)" ; Times: 2
	Query: "reptilia dragoon" ; Times: 2
	Query: "kinosternon sonoriense new mexico" ; Times: 1
	Query: "stream family:Teiidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Kinixys" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys" ; Times: 1
	Query: "county:&#34;grant&#34; year &gt;= 1980 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:getula county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:crotalus class:reptilia stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;SOuth Carolina&#34;" ; Times: 1
	Query: "thamnophis brachystoma allegheny" ; Times: 1
	Query: "nerodia erythrogaster" ; Times: 1
	Query: "Nerodia broward florida" ; Times: 1
	Query: "PLESTIODON FASCIATUS" ; Times: 1
	Query: "Thamnophis sauritus" ; Times: 1
	Query: "Pituophis melanoleucus mugitus" ; Times: 2
	Query: "genus:crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "Xantusia riversiana year &lt;= 1860" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:CUMV" ; Times: 1
	Query: "DRYMARCHON couperi" ; Times: 2
	Query: "order:squamata county:&#34;horry&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "Virginia striatula stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "anolis taylori" ; Times: 2
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Phrynosoma ornatissimum" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;Massachusetts&#34;" ; Times: 3
	Query: "creek family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Plestiodon egregius" ; Times: 2
	Query: "lampropeltis calligaster" ; Times: 2
	Query: "Lampropeltis getulus splendida" ; Times: 1
	Query: "Crotalus pricei stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "AMNH 9-3100" ; Times: 1
	Query: "Nerodia harteri Palo Pinto" ; Times: 1
	Query: "Elapsoidea sundevallii" ; Times: 1
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "locality:Hudson River" ; Times: 1
	Query: "Cow" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Louisiana&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "distance(location,geopoint(39.243143278643,-74.7172094745))&lt;4516" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 2
	Query: "glyptemys muhlenbergii" ; Times: 1
	Query: "Nerodia fasciata broward florida" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "class:reptilia locality:Hudson River stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Stilosoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "thamnophis brachystoma stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "atropoides nummifer" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Deirochelys louisiana" ; Times: 2
	Query: "micrurus fulvius" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "creek family:Leptotyphlopidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "thamnophis brachystoma stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "genus:CROTALUS county:&#34;INYO&#34;" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;Illinois&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 674 download events in this period)
Total number of records downloaded: 1243
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 33
	Country: Brazil ; Times: 1
	Country: China ; Times: 1
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-04 ; Times: 2
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-01 ; Times: 5
	Date: 2017-12-13 ; Times: 16
	Date: 2017-12-03 ; Times: 2
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-08 ; Times: 2
	Date: 2017-12-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis taylori" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "eumeces inexpectatus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "reptilia quintana roo" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Calotes versicolor" ; Times: 2
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "eumeces laticeps" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "specificepithet:acutus genus:Crocodylus country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Charina trivirgata" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Clemmys" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1


End of report.