Report for Institution Code CUMV, Resource cumv_rept
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 357
Number of records retrieved in searches: 1492
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 243
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 81
	Country: Unknown ; Times: 5
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Finland ; Times: 9
	Country: Germany ; Times: 1
	Country: Chile ; Times: 3
	Country: Dominican Republic ; Times: 5
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 6
	Date: 2018-01-18 ; Times: 19
	Date: 2018-01-31 ; Times: 10
	Date: 2018-01-30 ; Times: 6
	Date: 2018-01-11 ; Times: 8
	Date: 2018-01-10 ; Times: 15
	Date: 2018-01-13 ; Times: 5
	Date: 2018-01-12 ; Times: 11
	Date: 2018-01-15 ; Times: 4
	Date: 2018-01-14 ; Times: 9
	Date: 2018-01-17 ; Times: 40
	Date: 2018-01-16 ; Times: 16
	Date: 2018-01-24 ; Times: 26
	Date: 2018-01-25 ; Times: 12
	Date: 2018-01-08 ; Times: 9
	Date: 2018-01-09 ; Times: 5
	Date: 2018-01-28 ; Times: 7
	Date: 2018-01-29 ; Times: 47
	Date: 2018-01-02 ; Times: 4
	Date: 2018-01-03 ; Times: 18
	Date: 2018-01-26 ; Times: 4
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-06 ; Times: 3
	Date: 2018-01-21 ; Times: 11
	Date: 2018-01-22 ; Times: 5
	Date: 2018-01-07 ; Times: 9
	Date: 2018-01-04 ; Times: 9
	Date: 2018-01-05 ; Times: 6
	Date: 2018-01-23 ; Times: 14
	Date: 2018-01-27 ; Times: 8
	Date: 2018-01-20 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(39.9847956976,-80.7616277378601))&lt;18440" ; Times: 5
	Query: "Clelia clelia" ; Times: 2
	Query: "Molossus molossus" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "vntype:specimen specificepithet:obsoleta genus:Elaphe county:&#34;Tompkins&#34; stateprovince:&#34;New York&#34; institutioncode:CUMV" ; Times: 1
	Query: "Under board country:&#34;United States&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 2
	Query: "Spilotes pullatus" ; Times: 2
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2018 mappable:1" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Lampropeltis triangulum" ; Times: 1
	Query: "genus:Conopsis stateprovince:&#34;oaxaca&#34;" ; Times: 3
	Query: "Crotalus utah" ; Times: 36
	Query: "Crocodylus moreletii" ; Times: 2
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta hastissue:1" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;pennsylvania&#34; year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "family:Chamaeleonidae stateprovince:&#34;Hawaii&#34; year &gt;= 1980" ; Times: 1
	Query: "distance(location,geopoint(39.3046985515001,-81.4958979025))&lt;23581" ; Times: 3
	Query: "pareas" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus utah" ; Times: 6
	Query: "carr specificepithet:lepidus" ; Times: 6
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "distance(location,geopoint(38.3638273712,-76.1375735855))&lt;12480" ; Times: 2
	Query: "Atropoides nummifer" ; Times: 2
	Query: "Drymobius margaritiferus" ; Times: 2
	Query: "plestiodon laticeps" ; Times: 2
	Query: "Chelydra serpentina" ; Times: 1
	Query: "stateprovince:&#34;New York&#34; (gehlbach)" ; Times: 1
	Query: "sphenodon punctatus" ; Times: 2
	Query: "Oxybelis arizona" ; Times: 1
	Query: "sceloporus undulatus alabama" ; Times: 3
	Query: "gerrhonotus" ; Times: 1
	Query: "Sceloporus variabilis" ; Times: 1
	Query: "genus:Bothriechis" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Uma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 2
	Query: "family:Chamaeleonidae stateprovince:&#34;Hawaii&#34; year &gt;= 1990" ; Times: 2
	Query: "genus:crotalus country:&#34;mexico&#34; hasmedia:1" ; Times: 1
	Query: "sphaerodactylus samanensis" ; Times: 3
	Query: "distance(location,geopoint(40.7123988985001,-74.471782073))&lt;6083" ; Times: 2
	Query: "specificepithet:obsoleta genus:Elaphe county:&#34;Tompkins&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "sphaerodactylus sp. dominican" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "genus:Chionactis county:&#34;Riverside&#34;" ; Times: 2
	Query: "eryx johnii" ; Times: 1
	Query: "Crotalus durissus" ; Times: 2
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "gbifdatasetid:b99095f3-d1e9-4902-9938-10ff1711ca5d" ; Times: 1
	Query: "Crotalus hidalgo mexico" ; Times: 1
	Query: "genus:Crotalus atrox stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "crotalus molossus" ; Times: 1
	Query: "distance(location,geopoint(39.242347413643,-74.768122782))&lt;2590" ; Times: 3
	Query: "Waverly county:&#34;Tioga&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Sphaerodactylus millepunctatus" ; Times: 2
	Query: "Under board" ; Times: 1
	Query: "catalognumber:1290" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 2
	Query: "stateprovince:mississippi class:reptilia" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "Corallus" ; Times: 3
	Query: "rhinocheilus lecontei" ; Times: 2
	Query: "J. W. Brown" ; Times: 1
	Query: "distance(location,geopoint(37.9136356015001,-75.9697491285))&lt;15661" ; Times: 4
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Leptodeira polysticta" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:enyo genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "carr reservoir specificepithet:lepidus" ; Times: 1
	Query: "crotalus lepidus" ; Times: 2
	Query: "Elaphe guttata maryland" ; Times: 1
	Query: "ptychozoon kuhli" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 2
	Query: "genus:vipera year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "gerrhosaurus nigrolineatus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;pennsylvania&#34; year &gt;= 1800 year &lt;= 2006" ; Times: 1
	Query: "specificepithet:guttata genus:Clemmys" ; Times: 1
	Query: "distance(location,geopoint(42.982273806,-76.74601532925))&lt;2785" ; Times: 2
	Query: "vntype:specimen genus:Sistrurus" ; Times: 3
	Query: "genus:heterodon simus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "order:Squamata county:&#34;otsego&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Ctenosaura similis" ; Times: 2
	Query: "Trachemys scripta united states Mississippi" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 2
	Query: "Leptophis ahaetulla" ; Times: 2
	Query: "distance(location,geopoint(35.578607797,-95.960324128))&lt;13371" ; Times: 6
	Query: "genus:Uta hastissue:1" ; Times: 1
	Query: "genus:Lampropeltis getula stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 2
	Query: "Gopherus berlandieri" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "emys blandingi" ; Times: 1
	Query: "Lampropeltis nigra" ; Times: 5
	Query: "order:Squamata county:&#34;Fayette&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gonatodes" ; Times: 1
	Query: "county:&#34;Lucas&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "sceloporus slevini" ; Times: 1
	Query: "distance(location,geopoint(34.754019041,-98.659389363))&lt;15869" ; Times: 6
	Query: "gopherus berlandieri" ; Times: 2
	Query: "Drymarchon melanurus" ; Times: 2
	Query: "specificepithet:schlegelii genus:Bothriechis" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 2
	Query: "specificepithet:laticeps stateprovince:&#34;maryland&#34;" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta hastissue:1" ; Times: 1
	Query: "Sphaerodactylus nicholsi mappable:1" ; Times: 1
	Query: "stateprovince:&#34;New york&#34; recordedby:Axtell" ; Times: 5
	Query: "sphaerodactylus cochranae" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "family:Colubridae county:&#34;Fayette&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Malaclemys terrapin" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Wood pile" ; Times: 5
	Query: "genus:boa year &lt;= 1925" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 1
	Query: "genus:Chionactis county:&#34;San Diego&#34;" ; Times: 1
	Query: "Farancia abacura" ; Times: 1
	Query: "Varanus doreanus" ; Times: 9
	Query: "natrix natrix" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "Thamnophis melanogaster" ; Times: 9
	Query: "Virginia valeriae valeriae" ; Times: 1
	Query: "Acanthochelys basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:blandingii genus:Emydoidea" ; Times: 1
	Query: "distance(location,geopoint(43.0312645356,-76.81125670025))&lt;3195" ; Times: 2
	Query: "distance(location,geopoint(42.982273806,-76.7911311747546))&lt;1849" ; Times: 2
	Query: "Letchworth stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Thamnophis eques" ; Times: 1
	Query: "distance(location,geopoint(43.0550111546515,-76.74724519025))&lt;2654" ; Times: 2
	Query: "apalone spinifera" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 6
	Query: "specificepithet:Occipitomaculata genus:Storeria stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;ohio&#34;" ; Times: 3
	Query: "genus:Lampropeltis holbrooki stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "demon" ; Times: 1
	Query: "Agkistrodon halys" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "nerodia rhombifer" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:Squamata county:&#34;delaware&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Amy R. McCune" ; Times: 1
	Query: "catalognumber:4208" ; Times: 1
	Query: "distance(location,geopoint(43.0557599004,-76.81177085575))&lt;3232" ; Times: 2
	Query: "Corytophanes cristatus" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "distance(location,geopoint(43.0312645356,-76.74552808675))&lt;2818" ; Times: 2
	Query: "Porthidium dunni" ; Times: 1
	Query: "Nasicus arizona cochise" ; Times: 2
	Query: "Sceloporus serrifer" ; Times: 2
	Query: "Boa imperator" ; Times: 2
	Query: "Boa constrictor" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; institutioncode:CUMV" ; Times: 1
	Query: "Drymarchon corais" ; Times: 1
	Query: "Natrix natrix helvetica" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Phrynosoma hernandesi mappable:1" ; Times: 1
	Query: "genus:helicops hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(39.243143278643,-74.7172094745))&lt;4516" ; Times: 3
	Query: "genus:Storeria stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "Plestiodon egregius" ; Times: 1
	Query: "order:Squamata county:&#34;jefferson&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "genus:heterodon platyrhinos stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Crotalus horridus" ; Times: 4
	Query: "Coniophanes imperialis" ; Times: 2
	Query: "genus:pituophis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "distance(location,geopoint(38.4600230857,-76.144085943))&lt;12886" ; Times: 2
	Query: "micrurus fulvius" ; Times: 1
	Query: "specificepithet:blainvillii genus:Phrynosoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "crotalus molossus molossus" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 3
	Query: "distance(location,geopoint(43.0067691708,-76.73981359325))&lt;3234" ; Times: 2
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Hudspeth&#34;" ; Times: 1
	Query: "genus:Gambelia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 2
	Query: "specificepithet:butleri genus:Thamnophis stateprovince:&#34;Ohio&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 1398 download events in this period)
Total number of records downloaded: 600
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4
	Country: South Africa ; Times: 1
	Country: United States ; Times: 26
	Country: Peru ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 1
	Date: 2018-01-29 ; Times: 2
	Date: 2018-01-11 ; Times: 3
	Date: 2018-01-03 ; Times: 1
	Date: 2018-01-13 ; Times: 3
	Date: 2018-01-12 ; Times: 2
	Date: 2018-01-15 ; Times: 2
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-17 ; Times: 1
	Date: 2018-01-14 ; Times: 1
	Date: 2018-01-20 ; Times: 1
	Date: 2018-01-24 ; Times: 1
	Date: 2018-01-30 ; Times: 3
	Date: 2018-01-22 ; Times: 3
	Date: 2018-01-25 ; Times: 2
	Date: 2018-01-31 ; Times: 3
	Date: 2018-01-26 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "trachemys scripta stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "county:&#34;San Mateo&#34; stateprovince:&#34;California&#34; (Amphibia OR Reptilia)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "stateprovince:mississippi class:reptilia" ; Times: 1
	Query: "genus:Tantilla year &lt;= 1920" ; Times: 1
	Query: "hasmedia:1" ; Times: 1
	Query: "sceloporus slevini" ; Times: 2
	Query: "pareas" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 1
	Query: "Sphaerodactylus nicholsi mappable:1" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:boa" ; Times: 1
	Query: "stateprovince:&#34;New york&#34; recordedby:Axtell" ; Times: 1
	Query: "Phrynosoma hernandesi mappable:1" ; Times: 1
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "(PHRYNOSOMATIDAE) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "genus:Gambelia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "dasypeltis scabra" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "genus:Uma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "family:Chamaeleonidae stateprovince:&#34;Hawaii&#34; year &gt;= 1990" ; Times: 1
	Query: "genus:Sauromalus county:&#34;Imperial&#34;" ; Times: 1
	Query: "anniella" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "crotalus horridus" ; Times: 1


End of report.