Report for Institution Code CUMV, Resource cumv_rept
Usage stats for May, 2014, generated on 2014/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 53
Number of records retrieved in searches: 103
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Mexico ; Times: 4
	Country: Panama ; Times: 4
	Country: United States ; Times: 39

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-02 ; Times: 1
	Date: 2014-05-05 ; Times: 5
	Date: 2014-05-06 ; Times: 3
	Date: 2014-05-07 ; Times: 1
	Date: 2014-05-08 ; Times: 5
	Date: 2014-05-09 ; Times: 1
	Date: 2014-05-11 ; Times: 4
	Date: 2014-05-12 ; Times: 11
	Date: 2014-05-15 ; Times: 1
	Date: 2014-05-17 ; Times: 1
	Date: 2014-05-20 ; Times: 3
	Date: 2014-05-23 ; Times: 3
	Date: 2014-05-24 ; Times: 1
	Date: 2014-05-25 ; Times: 4
	Date: 2014-05-26 ; Times: 2
	Date: 2014-05-28 ; Times: 1
	Date: 2014-05-29 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "type:specimen stateprovince:"Texas" specificepithet:reticularia genus:Deirochelys" ; Times: 1
	Query: "Leptomicrurus" ; Times: 1
	Query: "Bothriopsis" ; Times: 1
	Query: "country:"Panama" specificepithet:auratus genus:Anolis" ; Times: 1
	Query: "Graptemys barbouri" ; Times: 2
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "Cynisca" ; Times: 1
	Query: "tantilla eiseni" ; Times: 1
	Query: "specificepithet:veliferum genus:Amastridium" ; Times: 1
	Query: "Cynisca leucura" ; Times: 1
	Query: "Ancylocranium" ; Times: 1
	Query: "Micruroides" ; Times: 1
	Query: "kinosternon subrubrum steindachneri" ; Times: 1
	Query: "Thamnophis eques stateprovince:"Mexico"" ; Times: 1
	Query: "thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "Strophurus ciliaris" ; Times: 1
	Query: "Charina" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 4
	Query: "Geochelone carbonaria" ; Times: 2
	Query: "cumv 2054" ; Times: 1
	Query: "country:"Panama" specificepithet:platurus genus:Pelamis" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 3
	Query: "country:"Panama" specificepithet:crocodilus genus:Caiman" ; Times: 2
	Query: "stateprovince:"Cocle" country:"Panama" genus:Anolis" ; Times: 1
	Query: "Bull Pasture Pond" ; Times: 1
	Query: "Micrurus fulvius stateprovince:"Florida"" ; Times: 1
	Query: "stateprovince:"Cocle" country:"Panama" class:Reptilia" ; Times: 2
	Query: "Lachesis" ; Times: 1
	Query: "institutioncode:CUMV media:1" ; Times: 8
	Query: "Chirindia" ; Times: 3
	Query: "country:"Costa Rica" genus:Crotalus" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" class:Reptilia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 1679 download events in this period)
Total number of records downloaded: 1654 (out of 895475 records downloaded for all resources in this period)
Total number of unique records downloaded: 1581
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 2
	Country: United States ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 6
	Date: 2014-05-02 ; Times: 1
	Date: 2014-05-05 ; Times: 2
	Date: 2014-05-06 ; Times: 1
	Date: 2014-05-15 ; Times: 1
	Date: 2014-05-17 ; Times: 1
	Date: 2014-05-21 ; Times: 1
	Date: 2014-05-22 ; Times: 4
	Date: 2014-05-26 ; Times: 1
	Date: 2014-05-29 ; Times: 2
	Date: 2014-05-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "type:specimen stateprovince:"Texas" specificepithet:reticularia genus:Deirochelys" ; Times: 1
	Query: "Cynisca leucura" ; Times: 1
	Query: ""Arizona elegans"" ; Times: 1
	Query: "Micrurus fulvius stateprovince:"Florida"" ; Times: 1
	Query: "Thamnophis eques stateprovince:"Mexico"" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: ""Crotalus cerastes"" ; Times: 1
	Query: "Squamata country:"Australia"" ; Times: 1
	Query: ""Sauromalus obesus"" ; Times: 1
	Query: "Cynisca" ; Times: 1
	Query: "monrovia" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.166363384737814,-118.01101684570312))<2848.348537124411" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.164090803573146,-118.00689697265625))<8170.3746424486" ; Times: 1
	Query: ""Sauromalus ater"" ; Times: 1
	Query: "Eryx" ; Times: 1
	Query: ""Masticophis flagellum"" ; Times: 2
	Query: "Thamnophis cyrtopsis stateprovince:"Mexico"" ; Times: 1
	Query: "thamnophis sirtalis virginia" ; Times: 1
	Query: "year >= 1964 year <= 2014 mappable:1 distance(location,geopoint(34.166363384737814,-118.01101684570312))<4746" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.16295449004889,-118.00277709960938))<8154.80069913644" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 154
Total number of records retrieved from searches: 572
Number of download events that retrieved data from the resource: 124
Total number of records downloaded: 5464

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 154
Total number of records retrieved from searches: 572
Number of download events that retrieved data from the resource: 174
Total number of records downloaded: 11184


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
