Report for Institution Code CUMV, Resource cumv_rept
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 329
Number of records retrieved in searches: 916
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 85
	Country: Portugal ; Times: 2
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 14
	Country: United States ; Times: 207
	Country: Unknown ; Times: 11
	Country: Vietnam ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 15
	Date: 2015-06-02 ; Times: 19
	Date: 2015-06-03 ; Times: 4
	Date: 2015-06-04 ; Times: 15
	Date: 2015-06-05 ; Times: 11
	Date: 2015-06-06 ; Times: 4
	Date: 2015-06-07 ; Times: 11
	Date: 2015-06-08 ; Times: 16
	Date: 2015-06-09 ; Times: 15
	Date: 2015-06-10 ; Times: 4
	Date: 2015-06-11 ; Times: 6
	Date: 2015-06-12 ; Times: 21
	Date: 2015-06-13 ; Times: 10
	Date: 2015-06-14 ; Times: 3
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 7
	Date: 2015-06-17 ; Times: 8
	Date: 2015-06-18 ; Times: 14
	Date: 2015-06-19 ; Times: 16
	Date: 2015-06-20 ; Times: 4
	Date: 2015-06-21 ; Times: 5
	Date: 2015-06-22 ; Times: 48
	Date: 2015-06-23 ; Times: 8
	Date: 2015-06-24 ; Times: 7
	Date: 2015-06-25 ; Times: 9
	Date: 2015-06-26 ; Times: 18
	Date: 2015-06-27 ; Times: 6
	Date: 2015-06-28 ; Times: 4
	Date: 2015-06-29 ; Times: 6
	Date: 2015-06-30 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "county:"Graham" stateprovince:"Arizona" genus:Uta" ; Times: 2
	Query: "Lampropeltis doliatus Alabama" ; Times: 1
	Query: "Sternotherus odoratus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Bothriechis" ; Times: 2
	Query: "Ctenosaura hemilopha stateprovince:"Baja California"" ; Times: 1
	Query: "lampropeltis elapsoides stateprovince:"new york"" ; Times: 1
	Query: "specificepithet:nasutum genus:Porthidium" ; Times: 1
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "thamnophis arizona mappable:1 distance(location,geopoint(31.80469187504683,-109.05561447143555))<100000" ; Times: 1
	Query: "oxybelis fulgidus" ; Times: 1
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "county:"sonoma" stateprovince:"California" specificepithet:occidentalis genus:sceloporus year >= 1888 year <= 2015" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "enhydrina" ; Times: 2
	Query: "Anolis baleatus distance(location,geopoint(19.048272959540967,-70.5322265625))<113872" ; Times: 3
	Query: "Glyptemys muhlenbergii" ; Times: 1
	Query: "Plestiodon" ; Times: 1
	Query: "elaphe door" ; Times: 6
	Query: "Leptophis Guerrero" ; Times: 2
	Query: "Elaphe county:"Tompkins" stateprovince:"New York"" ; Times: 1
	Query: "genus:Micrurus (skeleton)" ; Times: 1
	Query: "nc lampropeltis" ; Times: 2
	Query: "catalognumber:14366" ; Times: 1
	Query: "class:reptilia year >= 1900 year <= 2015 distance(location,geopoint(39.93905620603078,-82.94677734375))<37433.163972486814" ; Times: 1
	Query: "Leptodeira Guerrero" ; Times: 2
	Query: "Dryadophis Guerrero" ; Times: 1
	Query: "country:"Colombia" specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "reptiles Woodford Illinois" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:bicolor genus:Loxocemus" ; Times: 1
	Query: "specificepithet:inornatus genus:Imantodes" ; Times: 1
	Query: ""pituophis melanoleucus melanoleucus"" ; Times: 1
	Query: "boa constrictor mexico" ; Times: 2
	Query: "specificepithet:gadoviae genus:Sceloporus" ; Times: 1
	Query: "Lampropeltis Alabama" ; Times: 1
	Query: "specificepithet:melanurus genus:Drymarchon" ; Times: 1
	Query: "tregembo" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 4
	Query: "Abronia" ; Times: 2
	Query: "Dare county Lampropeltis" ; Times: 1
	Query: "geographica" ; Times: 1
	Query: "genus:Rhadinaea (skeleton)" ; Times: 4
	Query: "hemidactylus new mexico" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 8
	Query: "Phrynosoma asio" ; Times: 1
	Query: "Mabuya Guerrero" ; Times: 3
	Query: "Atropoides" ; Times: 13
	Query: "Micrurus Guerrero" ; Times: 2
	Query: "Gerrhonotus infernalis" ; Times: 2
	Query: "Thamnophis ordinoides" ; Times: 2
	Query: "rhinocheilus stateprovince:"Oklahoma"" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "Lampropeltis syspila Alabama" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "thamnophis eques" ; Times: 4
	Query: "(lepidus Catron County)" ; Times: 1
	Query: "Lampropeltis triangulum Georgia" ; Times: 2
	Query: "Gerrhonotus liocephalus" ; Times: 6
	Query: "gonatodes" ; Times: 2
	Query: "trachemys county:"El Paso" stateprovince:"Texas"" ; Times: 1
	Query: "sphaerodactylus nicholsi" ; Times: 1
	Query: "Coluber county:"Tompkins" stateprovince:"New York"" ; Times: 1
	Query: ""thamnophis sirtalis" stateprovince:"Virginia" year >= 1950" ; Times: 1
	Query: "Pituophis Wyoming" ; Times: 4
	Query: "stejnegerianus" ; Times: 1
	Query: "country:"mexico" specificepithet:molossus genus:crotalus" ; Times: 2
	Query: "phrynosoma modestum "new mexico"" ; Times: 2
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:terrapin genus:malaclemys" ; Times: 1
	Query: "Oklahoma Rhinocheilus lecontei" ; Times: 2
	Query: "county:"Cochise" stateprovince:"Arizona" genus:Uta" ; Times: 3
	Query: "specificepithet:veliferum genus:Amastridium" ; Times: 2
	Query: "Urosaurus" ; Times: 1
	Query: "Lepidophyma Guerrero" ; Times: 1
	Query: "rhadinaea fulvivittis" ; Times: 2
	Query: "trachemys gaigeae" ; Times: 2
	Query: "aRIZONA CROTALUS MOLOSSUS" ; Times: 4
	Query: "2404 tantilla" ; Times: 2
	Query: "country:"Colombia" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "Herp reptile amphibian stateprovince:"PENNSYLVANIA" country:"United States"" ; Times: 1
	Query: "county:"Inyo" genus:Sauromalus" ; Times: 1
	Query: "cow" ; Times: 2
	Query: "Sonora semiannulata country:"mexico"" ; Times: 1
	Query: "distance(location,geopoint(19.460550617844092,-97.41851806640625))<16317.816085871029" ; Times: 1
	Query: "Kane" ; Times: 1
	Query: "specificepithet:annulatus genus:Sibon" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" specificepithet:jarrovi" ; Times: 1
	Query: "Thamnophis sauritus stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Reptilia" ; Times: 1
	Query: "plestiodon" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon) mappable:1" ; Times: 1
	Query: "stateprovince:"west virginia" specificepithet:insculpta" ; Times: 1
	Query: "specificepithet:clarki genus:Atractus" ; Times: 1
	Query: "mabuya unimarginata" ; Times: 1
	Query: "cumv 9885" ; Times: 1
	Query: "cumv 9884" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "Strecker Texas stateprovince:"Texas" country:"United States" year >= 1887 year <= 1950" ; Times: 1
	Query: "lachesis muta" ; Times: 1
	Query: "Pseudemys floridana Alabama" ; Times: 2
	Query: "specificepithet:bicolor genus:Loxocemus" ; Times: 1
	Query: "county:"Peoria" stateprovince:"Illinois" class:Reptilia year <= 2015" ; Times: 1
	Query: "anolis baleatus" ; Times: 24
	Query: "Herp stateprovince:"PENNSYLVANIA" country:"United States"" ; Times: 1
	Query: "pyromelana" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "bothriechis" ; Times: 2
	Query: "reynoldsi" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 15
	Query: "genus:Tantilla (skeleton)" ; Times: 2
	Query: ""Thamnophis sirtalis" (Oregon)" ; Times: 1
	Query: "stateprovince:"New Mexico" specificepithet:multivirgatus year <= 2015" ; Times: 1
	Query: "genus:Lachesis" ; Times: 1
	Query: "anolis carolinensis (orange county)" ; Times: 1
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "Sibon annulatus" ; Times: 2
	Query: "Heterodon platirhinos stateprovince:"Michigan" country:"United States"" ; Times: 2
	Query: "podarcis" ; Times: 1
	Query: "Alligator Mexico" ; Times: 2
	Query: "Abronia oaxacae" ; Times: 2
	Query: "Alligator mississippiensis Mexico" ; Times: 1
	Query: "specificepithet:lateralis genus:Bothriechis" ; Times: 1
	Query: "Chiricahua county:"Cochise" specificepithet:jarrovi year <= 2015" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "specificepithet:alleni genus:Micrurus" ; Times: 1
	Query: "county:"marshall" stateprovince:"Oklahoma" class:reptilia" ; Times: 1
	Query: "Phyllodactylus lanei Guerrero" ; Times: 4
	Query: "thamnophis cave creek" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 2
	Query: "specificepithet:palarostris genus:Chionactis" ; Times: 1
	Query: "Manolepis Guerrero" ; Times: 1
	Query: "Thamnophis sauritus" ; Times: 1
	Query: "herp stateprovince:"PENNSYLVANIA" country:"United States" mappable:1" ; Times: 1
	Query: "lampropeltis dare county north carolina" ; Times: 1
	Query: "Shinisaurus crocodilurus" ; Times: 2
	Query: "jabillos" ; Times: 1
	Query: "specificepithet:nevermanni genus:Crisantophis" ; Times: 1
	Query: "Crotalus county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "R distance(location,geopoint(41.11246878918085,-88.59375))<100000" ; Times: 1
	Query: "genus:Bothrops (skeleton)" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 4
	Query: "Trachemys scripta stateprovince:"Texas"" ; Times: 1
	Query: "county:"San Bernardino" stateprovince:"California" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "Trimorphodon stateprovince:"Arizona"" ; Times: 3
	Query: "Sceloporus gadoviae Guerrero" ; Times: 2
	Query: "Sequoia National Thamnophis county:"tulare" stateprovince:"California"" ; Times: 2
	Query: "Trimorphodon biscutatus New Mexico" ; Times: 1
	Query: "specificepithet:nummifer genus:Atropoides" ; Times: 1
	Query: "stateprovince:"california" specificepithet:blainvillii genus:phrynosoma" ; Times: 1
	Query: "recordedby:tregembo" ; Times: 1
	Query: "chelydra serpentina stateprovince:"Texas"" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "gambelia county:"san diego"" ; Times: 1
	Query: "12956" ; Times: 1
	Query: "sceloporus megalepidurus" ; Times: 1
	Query: "Triangulum north carolina" ; Times: 1
	Query: "radix nebraska" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" class:Reptilia AND (NOT TCWC)" ; Times: 3
	Query: "Glyptemys insculpta stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "amphibian amazon" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "gila monster" ; Times: 1
	Query: "Herp Pennsylvania" ; Times: 1
	Query: "heterodon nasicus stateprovince:"oklahoma"" ; Times: 1
	Query: "lepidophyma gaigeae" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "specificepithet:picadoi genus:Atropoides" ; Times: 1
	Query: "Enfield county:"Tompkins" stateprovince:"New York"" ; Times: 1
	Query: "Tantilla Guerrero" ; Times: 6
	Query: "Lampropeltis Tyrrell" ; Times: 2
	Query: "county:"san bernardino" stateprovince:"California" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "waco texas snakes" ; Times: 2
	Query: "ANCYLOCRANIUM IONIDESI" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis" ; Times: 1
	Query: "calligaster louisiana" ; Times: 5
	Query: "stateprovince:"PENNSYLVANIA" country:"United States" (Herp or reptile or amphibian)" ; Times: 1
	Query: "county:"Hidalgo" stateprovince:"New Mexico" genus:Uta" ; Times: 2
	Query: "graptemys kohnii" ; Times: 1
	Query: "Conopsis lineata" ; Times: 3
	Query: "Ctenosaura Guerrero" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 1524 download events in this period)
Total number of records downloaded: 712 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 674
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 6
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 38
	Country: Unknown ; Times: 2
	Country: Vietnam ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 2
	Date: 2015-06-02 ; Times: 12
	Date: 2015-06-04 ; Times: 1
	Date: 2015-06-07 ; Times: 2
	Date: 2015-06-09 ; Times: 1
	Date: 2015-06-12 ; Times: 2
	Date: 2015-06-13 ; Times: 1
	Date: 2015-06-16 ; Times: 5
	Date: 2015-06-17 ; Times: 2
	Date: 2015-06-18 ; Times: 2
	Date: 2015-06-19 ; Times: 1
	Date: 2015-06-22 ; Times: 10
	Date: 2015-06-23 ; Times: 1
	Date: 2015-06-24 ; Times: 2
	Date: 2015-06-25 ; Times: 2
	Date: 2015-06-26 ; Times: 2
	Date: 2015-06-28 ; Times: 1
	Date: 2015-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sceloporus formosus" ; Times: 1
	Query: "Sternotherus odoratus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "county:"sonoma" stateprovince:"California" specificepithet:occidentalis genus:sceloporus year >= 1888 year <= 2015" ; Times: 1
	Query: "Ctenosaura hemilopha stateprovince:"Baja California"" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "county:"Graham" stateprovince:"Arizona" genus:Uta" ; Times: 1
	Query: "herp stateprovince:"PENNSYLVANIA" country:"United States" mappable:1" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "lachesis muta" ; Times: 1
	Query: "stateprovince:"Michigan" class:Reptilia mappable:1" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: ""chelonia mydas"" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 2
	Query: "enhydrina" ; Times: 1
	Query: "county:"San Bernardino" stateprovince:"California" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: ""phrynosoma mcallii" stateprovince:"california"" ; Times: 1
	Query: "Squamata country:"Madagascar" mappable:1" ; Times: 1
	Query: "Nerodia sipedon stateprovince:"North Carolina"" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon) mappable:1" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: ""sceloporus magister" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: ""Thamnophis sirtalis" (Washington) mappable:1" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon)" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" genus:Uta" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "iran" ; Times: 1
	Query: "Glyptemys insculpta stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: ""Thamnophis sirtalis" (Washington)" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "Chamaeleonidae country:"Madagascar" mappable:1" ; Times: 2
	Query: "Nerodia sipedon sipedon stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "crucifer" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "county:"Hidalgo" stateprovince:"New Mexico" genus:Uta" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: ""sceloporus jarrovii" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "Cnemidophorus sonorae" ; Times: 1
	Query: "phrynosoma solare" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1530
Total number of records retrieved from searches: 6279
Number of download events that retrieved data from the resource: 251
Total number of records downloaded: 12821

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1738
Total number of records retrieved from searches: 7756
Number of download events that retrieved data from the resource: 570
Total number of records downloaded: 36622


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
