Report for Institution Code CUMV, Resource cumv_rept
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 475
Number of records retrieved in searches: 1870
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 374
	Country: Israel ; Times: 2
	Country: Australia ; Times: 22
	Country: Peru ; Times: 6
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 6
	Country: Panama ; Times: 1
	Country: Czechia ; Times: 1
	Country: France ; Times: 10
	Country: United Kingdom ; Times: 21
	Country: Chile ; Times: 3
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 3
	Country: Kenya ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-28 ; Times: 10
	Date: 2018-04-23 ; Times: 13
	Date: 2018-04-22 ; Times: 4
	Date: 2018-04-21 ; Times: 36
	Date: 2018-04-20 ; Times: 10
	Date: 2018-04-27 ; Times: 10
	Date: 2018-04-26 ; Times: 16
	Date: 2018-04-25 ; Times: 15
	Date: 2018-04-24 ; Times: 21
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-03 ; Times: 25
	Date: 2018-04-02 ; Times: 22
	Date: 2018-04-05 ; Times: 23
	Date: 2018-04-04 ; Times: 13
	Date: 2018-04-07 ; Times: 5
	Date: 2018-04-06 ; Times: 9
	Date: 2018-04-09 ; Times: 8
	Date: 2018-04-08 ; Times: 3
	Date: 2018-04-16 ; Times: 26
	Date: 2018-04-12 ; Times: 40
	Date: 2018-04-13 ; Times: 11
	Date: 2018-04-10 ; Times: 28
	Date: 2018-04-11 ; Times: 8
	Date: 2018-04-30 ; Times: 3
	Date: 2018-04-17 ; Times: 57
	Date: 2018-04-14 ; Times: 14
	Date: 2018-04-15 ; Times: 9
	Date: 2018-04-18 ; Times: 20
	Date: 2018-04-19 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "emys blandingii" ; Times: 3
	Query: "Bothriechis" ; Times: 1
	Query: "Podocnemis vogli" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "clemmys guttata" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Naultinus" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Diplodactylidae hastissue:1 year &gt;=2000" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 11
	Query: "(kansas state OR KSU)" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 3
	Query: "catalognumber:3346 institutioncode:CUMV" ; Times: 2
	Query: "class:Reptilia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34; institutioncode:CUMV" ; Times: 1
	Query: "Lialis burtonis hastissue:1" ; Times: 1
	Query: "pituophis melanoleucus mugitus" ; Times: 1
	Query: "genus:Sceloporus recordedby:Smith" ; Times: 1
	Query: "country:&#34;Dominican Republic&#34; institutioncode:CUMV" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(21.094750533140186,-98.54736328125))&lt;100000" ; Times: 1
	Query: "genus:emydoidea sex:male OR female" ; Times: 1
	Query: "beagle" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "distance(location,geopoint(38.9717,-95.2353))&lt;3795" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus" ; Times: 2
	Query: "Gerrhonotus" ; Times: 2
	Query: "genus:Anolis stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Anolis hastissue:1" ; Times: 2
	Query: "family:Colubridae (stomach)" ; Times: 6
	Query: "genus:Contia" ; Times: 1
	Query: "catalognumber:2100 institutioncode:CUMV" ; Times: 3
	Query: "micrurus latifasciatus" ; Times: 8
	Query: "blandingii" ; Times: 1
	Query: "Jacksonville Zoo" ; Times: 1
	Query: "thamnophis eques megalops stateprovince:Arizona mappable:1" ; Times: 1
	Query: "distance(location,geopoint(45.998269,-89.704767))&lt;50000" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "testudo graeca" ; Times: 1
	Query: "vntype:specimen genus:Pseudemys institutioncode:CUMV" ; Times: 1
	Query: "thamnophis rufipunctatus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Macroprotodon cucullatus" ; Times: 2
	Query: "heterodon maryland" ; Times: 1
	Query: "Reptilia Cibola County New Mexico" ; Times: 1
	Query: "vntype:specimen genus:Anolis hastissue:1" ; Times: 2
	Query: "catalognumber:5064 institutioncode:CUMV" ; Times: 2
	Query: "family:Viperidae stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "order:Squamata hastissue:1" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "cyrtopsis genus:Thamnophis mappable:1" ; Times: 2
	Query: "catalognumber:2241 institutioncode:CUMV" ; Times: 3
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "antelope pass New Mexico" ; Times: 1
	Query: "thamnophis eques stateprovince:Arizona mappable:1" ; Times: 1
	Query: "family:Boidae preparations:dry institutioncode:CUMV" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:bothriechis" ; Times: 1
	Query: "class:Reptilia county:&#34;Love&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;georgia&#34;" ; Times: 4
	Query: "distance(location,geopoint(46.21111,-89.47825))&lt;50000" ; Times: 1
	Query: "heloderma suspectum suspectum stateprovince:Arizona mappable:1" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Porthidium nasutum" ; Times: 1
	Query: "genus:coleonyx county:&#34;San Diego&#34; month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "hankinson" ; Times: 2
	Query: "Masticophis taeniatus oregon" ; Times: 1
	Query: "Carphophis amoenus amoenus" ; Times: 1
	Query: "Zoo Miami" ; Times: 1
	Query: "genus:crotalus county:&#34;pecos&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:triseriatus genus:crotalus" ; Times: 3
	Query: "genus:Agkistrodon country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:vipera year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "Terrapene ornata" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Orange&#34;" ; Times: 1
	Query: "Charina" ; Times: 1
	Query: "cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; mappable:1" ; Times: 9
	Query: "catalognumber:8962 institutioncode:CUMV" ; Times: 2
	Query: "Graptemys pseudogeographica kohnii" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 6
	Query: "genus:Crotalus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Opheodrys aestivus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Brookesia hastissue:1" ; Times: 7
	Query: "lampropeltis getula getula" ; Times: 1
	Query: "genus:sistrurus sex:male OR female" ; Times: 1
	Query: "Farancia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:erytrogramma genus:farancia" ; Times: 2
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "masticophis flagellum" ; Times: 2
	Query: "genus:Lerista hastissue:1" ; Times: 5
	Query: "catalognumber:13144 institutioncode:CUMV" ; Times: 2
	Query: "lampropeltis triangulum south dakota" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(20.72135727903874,-100.21342277526855))&lt;100000" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "genus:glyptemys sex:male OR female" ; Times: 1
	Query: "catalognumber:10926 institutioncode:CUMV" ; Times: 3
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "oxybelis arizona" ; Times: 7
	Query: "catalognumber:1368 institutioncode:CUMV" ; Times: 3
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:diadophis sex:male OR female" ; Times: 1
	Query: "oxybelis aeneus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Yuma county Crotalus" ; Times: 1
	Query: "copperhead data" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 2
	Query: "specificepithet:Couperi genus:Drymarchon" ; Times: 12
	Query: "vntype:specimen specificepithet:scripta genus:Trachemys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "catalognumber:8963 institutioncode:CUMV" ; Times: 2
	Query: "catalognumber:3516 institutioncode:CUMV" ; Times: 2
	Query: "specificepithet:calyptratus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhineura floridana" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "distance(location,geopoint(46.23388,-89.53725))&lt;50000" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 7
	Query: "genus:lampropeltis sex:male OR female" ; Times: 1
	Query: "catalognumber:11009 institutioncode:CUMV" ; Times: 2
	Query: "gopherus berlandieri" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "Lampropeltis triangulum syspila" ; Times: 1
	Query: "sceloporus malachiticus" ; Times: 1
	Query: "crotaphytus collaris" ; Times: 1
	Query: "kingdom:Plantae " ; Times: 3
	Query: "Sphenomorphus Java" ; Times: 2
	Query: "cnemidophorus sonorae" ; Times: 1
	Query: "specificepithet:orcutti genus:Sceloporus stateprovince:&#34;California&#34; country:&#34;United states&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet: fulvius genus:micrurus" ; Times: 2
	Query: "Cemophora coccinea" ; Times: 2
	Query: "Sceloporus tristichus" ; Times: 1
	Query: "tantilla coronata" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "family:Colubridae class:Reptilia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:scripta genus:Trachemys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Uma hastissue:1" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "distance(location,geopoint(33.37859,-97.78226))&lt;50000" ; Times: 1
	Query: "genus:Uroplatus hastissue:1" ; Times: 3
	Query: "bothrops asper" ; Times: 2
	Query: "masticophis flagellum flagellum" ; Times: 2
	Query: "Bothriechis marchi" ; Times: 1
	Query: "genus:Phrynosoma hastissue:1" ; Times: 2
	Query: "class:Reptilia county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "phrynosoma solare stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Cerastes" ; Times: 1
	Query: "genus:Glyptemys sex:male OR female" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "lampropeltis pyromelana arizona" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "CUMV 3267" ; Times: 1
	Query: "heloderma suspectum stateprovince:Arizona mappable:1" ; Times: 4
	Query: "Farancia erytrogramma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "recordedby:branner" ; Times: 2
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "wisconsin nerodia" ; Times: 1
	Query: "lampropeltis frederick" ; Times: 1
	Query: "Cerastes AND cerastes" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;arizona&#34; year &gt;= 1992 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:berlandieri genus:Gopherus country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 2
	Query: "bitis gabonica" ; Times: 1
	Query: "class:Reptilia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "vntype:specimen genus:Trachemys institutioncode:CUMV" ; Times: 2
	Query: "uma exsul" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:10789 institutioncode:CUMV" ; Times: 2
	Query: "kinosternon flavescens stateprovince:Arizona mappable:1" ; Times: 2
	Query: "deirochelys" ; Times: 1
	Query: "country:&#34;egypt&#34;" ; Times: 1
	Query: "genus:Lampropeltis sex:male OR female" ; Times: 2
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;San Luis potosi&#34;" ; Times: 4
	Query: "phrynosoma vntype:specimen (santa cruz)" ; Times: 1
	Query: "specificepithet:corallinus genus:micrurus" ; Times: 1
	Query: "Lampropeltis getula" ; Times: 1
	Query: "ptychozoon kuhli" ; Times: 11
	Query: "Anolis occultus" ; Times: 1
	Query: "locality:armidale country:&#34;australia&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 3
	Query: "family:Pythonidae preparations:skeleton" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "genus:heloderma sex:male OR female" ; Times: 2
	Query: "genus:storeria sex:male OR female" ; Times: 1
	Query: "specificepithet:mipartitus genus:micrurus" ; Times: 1
	Query: "demon" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "specificepithet:molossus genus:crotalus" ; Times: 1
	Query: "Graptemys pseudogeographica" ; Times: 2
	Query: "Cerastes cerastes" ; Times: 17
	Query: "Graptemys kohnii" ; Times: 1
	Query: "catalognumber:6096 institutioncode:CUMV" ; Times: 3
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "sceloporus formosus" ; Times: 2
	Query: "Coleonyx" ; Times: 1
	Query: "anolis taylori" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;San Diego&#34; month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "melanosuchus niger" ; Times: 35
	Query: "specificepithet:getula county:&#34;trinity&#34;" ; Times: 1
	Query: "Helicops scalaris" ; Times: 1
	Query: "genus:Chamaeleo preparations:skeleton" ; Times: 3
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "Trimorphodon biscutatus New Mexico" ; Times: 2
	Query: "Oklahoma lampropeltis" ; Times: 2
	Query: "family:colubridae county:&#34;escambia&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "graptemys kohnii" ; Times: 2
	Query: "order:squamata county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "order:Testudines county:&#34;escambia&#34;" ; Times: 6
	Query: "geochelone" ; Times: 1
	Query: "catalognumber:13145 institutioncode:CUMV" ; Times: 2
	Query: "genus:Sphaerodactylus hastissue:1" ; Times: 1
	Query: "catalognumber:4366 institutioncode:CUMV" ; Times: 2
	Query: "specificepithet:fulvius genus:micrurus" ; Times: 2
	Query: "distance(location,geopoint(38.9664534,-95.2307167))&lt;1000" ; Times: 1
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "helicops scalaris" ; Times: 2
	Query: "specificepithet:stramineus genus:Chilomeniscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "macroprotodon cucullatus" ; Times: 4
	Query: "genus:Furcifer hastissue:1" ; Times: 1
	Query: "Polychrotidae hastissue:1 year &gt;=1990" ; Times: 1
	Query: "family:Anniellidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "Varanus hastissue:1 year &gt;= 2005" ; Times: 1
	Query: "locality:hollywood recordedby:Lasky year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "Xenodontinae hastissue:1 year &gt;= 2005" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 2
	Query: "family:Colubridae (stomach OR gut OR prey)" ; Times: 1
	Query: "genus:Sceloporus year &gt;= 1922 year &lt;= 1922" ; Times: 2
	Query: "specificepithet: tener genus:micrurus" ; Times: 2
	Query: "county:&#34;Saint James&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "catalognumber:2214 institutioncode:CUMV" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "catalognumber:2882 institutioncode:CUMV" ; Times: 2
	Query: "Lampropeltis New Mexico" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:micrurus" ; Times: 1
	Query: "crotalus pricei stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Crotalus pricei Arizona" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 102 (out of 1359 download events in this period)
Total number of records downloaded: 1072
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 83
	Country: Israel ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 4
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 9
	Date: 2018-04-22 ; Times: 3
	Date: 2018-04-20 ; Times: 5
	Date: 2018-04-26 ; Times: 4
	Date: 2018-04-25 ; Times: 3
	Date: 2018-04-24 ; Times: 2
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-03 ; Times: 4
	Date: 2018-04-05 ; Times: 1
	Date: 2018-04-04 ; Times: 2
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 4
	Date: 2018-04-09 ; Times: 3
	Date: 2018-04-12 ; Times: 27
	Date: 2018-04-10 ; Times: 10
	Date: 2018-04-11 ; Times: 2
	Date: 2018-04-16 ; Times: 3
	Date: 2018-04-17 ; Times: 3
	Date: 2018-04-15 ; Times: 10
	Date: 2018-04-18 ; Times: 2
	Date: 2018-04-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "emys blandingii" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "class:Reptilia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotaphytus sex:Male OR Female" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "genus:crotalus sex:male OR female" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 2
	Query: "genus:Farancia sex:male OR female" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:emydoidea sex:male OR female" ; Times: 1
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "family:Colubridae (stomach)" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "Rhineura floridana mappable:1" ; Times: 1
	Query: "distance(location,geopoint(45.998269,-89.704767))&lt;50000" ; Times: 1
	Query: "genus:malaclemys sex:male OR female" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "vntype:specimen genus:Anolis hastissue:1" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:anniella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:thamnophis sex:male OR female" ; Times: 1
	Query: "distance(location,geopoint(46.21111,-89.47825))&lt;50000" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "Rana sphenocephala" ; Times: 1
	Query: "Masticophis taeniatus oregon" ; Times: 2
	Query: "family:Scincidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "distance(location,geopoint(38.89332,-78.14678))&lt;50000" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "genus:sistrurus sex:male OR female" ; Times: 1
	Query: "genus:Uta sex:male OR female" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "country:&#34;brazil&#34;" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "family:Anniellidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "genus:Heterodon sex:Male OR Female" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "distance(location,geopoint(18.02125,-67.0769))&lt;50000" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "distance(location,geopoint(46.23388,-89.53725))&lt;50000" ; Times: 1
	Query: "genus:lampropeltis sex:male OR female" ; Times: 1
	Query: "Mesalina guttulata" ; Times: 1
	Query: "sceloporus malachiticus" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:Lampropeltis sex:male OR female" ; Times: 1
	Query: "stateprovince:&#34;Pernambuco&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Kinosternon sex:male OR female" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 1
	Query: "distance(location,geopoint(33.37859,-97.78226))&lt;50000" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "class:Reptilia county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "Cnemidophorus hyperythrus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;Mato Grosso do Sul&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "genus:Urosaurus sex:male OR female" ; Times: 1
	Query: "genus:anolis sex:male OR female" ; Times: 1
	Query: "distance(location,geopoint(33.40123,-97.57))&lt;50000" ; Times: 1
	Query: "specificepithet:berlandieri genus:Gopherus country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "New Guinea" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Ameiurus nebulosus" ; Times: 1
	Query: "haslength:1" ; Times: 2
	Query: "genus:Crotalus sex:Male OR Female" ; Times: 1
	Query: "locality:armidale country:&#34;australia&#34;" ; Times: 1
	Query: "genus:gopherus sex:male OR female" ; Times: 1
	Query: "class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:guttata genus:clemmys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:heloderma sex:male OR female" ; Times: 1
	Query: "genus:storeria sex:male OR female" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "genus:Coluber sex:male OR female" ; Times: 1
	Query: "bothrops atrox" ; Times: 2
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "genus:Anolis sex:male OR female" ; Times: 1
	Query: "order:squamata county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "order:Squamata hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "genus:Thamnophis sex:male OR female" ; Times: 2
	Query: "genus:Sceloporus sex:male OR female" ; Times: 1
	Query: "distance(location,geopoint(29.67647,-82.00909))&lt;50000" ; Times: 1
	Query: "genus:diadophis sex:male OR female" ; Times: 1
	Query: "Lampropeltis New Mexico" ; Times: 1
	Query: "genus:agkistrodon sex:male OR female" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 1


End of report.