Report for Institution Code CUMV, Resource cumv_rept
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 372
Number of records retrieved in searches: 1378
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 53
	Country: United States ; Times: 212
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 43
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: Thailand ; Times: 2
	Country: Ukraine ; Times: 2
	Country: Russia ; Times: 23
	Country: Spain ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 12
	Date: 2016-04-28 ; Times: 5
	Date: 2016-04-07 ; Times: 22
	Date: 2016-04-06 ; Times: 8
	Date: 2016-04-05 ; Times: 21
	Date: 2016-04-04 ; Times: 9
	Date: 2016-04-21 ; Times: 6
	Date: 2016-04-20 ; Times: 14
	Date: 2016-04-09 ; Times: 6
	Date: 2016-04-08 ; Times: 19
	Date: 2016-04-25 ; Times: 1
	Date: 2016-04-24 ; Times: 1
	Date: 2016-04-27 ; Times: 44
	Date: 2016-04-26 ; Times: 5
	Date: 2016-04-22 ; Times: 5
	Date: 2016-04-18 ; Times: 11
	Date: 2016-04-19 ; Times: 37
	Date: 2016-04-14 ; Times: 9
	Date: 2016-04-15 ; Times: 7
	Date: 2016-04-16 ; Times: 8
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-10 ; Times: 4
	Date: 2016-04-11 ; Times: 47
	Date: 2016-04-12 ; Times: 33
	Date: 2016-04-13 ; Times: 24
	Date: 2016-04-03 ; Times: 10
	Date: 2016-04-02 ; Times: 1
	Date: 2016-04-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(31.809036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.127516))&lt;15000" ; Times: 1
	Query: "clemmys guttata" ; Times: 20
	Query: "distance(location,geopoint(31.129036,-105.367516))&lt;15000" ; Times: 1
	Query: "Podarcis muralis" ; Times: 3
	Query: "Elaphe dione" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.727516))&lt;15000" ; Times: 1
	Query: "Pituophis lodingi Mobile Alabama" ; Times: 1
	Query: "Meizodon semiornatus" ; Times: 1
	Query: "5363 cumv" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "crotalus atrox media:1" ; Times: 1
	Query: "coluber nebraska" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.107516))&lt;15000" ; Times: 1
	Query: "micrurus" ; Times: 3
	Query: "Psammodromus algirus" ; Times: 2
	Query: "stateprovince:&#34;oklahoma&#34; institutioncode:CUMV" ; Times: 1
	Query: "Natrix natrix" ; Times: 2
	Query: "Masticophis flagellum" ; Times: 4
	Query: "distance(location,geopoint(32.149036,-107.747516))&lt;15000" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Atropoides nummifer" ; Times: 1
	Query: "stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 6
	Query: "Chrysemys picta dorsalis stateprovince:&#34;louisiana&#34; mappable:1" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 1
	Query: "Sceloporus grammicus" ; Times: 4
	Query: "Oxybelis arizona" ; Times: 1
	Query: "Chrysemys stateprovince:&#34;louisiana&#34;" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-109.957516))&lt;15000" ; Times: 1
	Query: "Contia tenuis" ; Times: 1
	Query: "Ophisaurus" ; Times: 1
	Query: "Plestiodon" ; Times: 1
	Query: "CUMV 12925" ; Times: 1
	Query: "crotalus mitchelli stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Madison&#34; stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Chrysemys picta stateprovince:&#34;louisiana&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.557516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Ontario&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.047516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-113.017516))&lt;15000" ; Times: 1
	Query: "Acanthodactylus erythrurus" ; Times: 1
	Query: "Hemphill" ; Times: 1
	Query: "crotalus pricei" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-106.047516))&lt;15000" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 1
	Query: "ONTARIO 1" ; Times: 16
	Query: "gbifdatasetid:b99095f3-d1e9-4902-9938-10ff1711ca5d" ; Times: 1
	Query: "boiga Trigonata" ; Times: 1
	Query: "Chrysemys picta dorsalis" ; Times: 1
	Query: "specificepithet:odoratus class:reptilia stateprovince:&#34;pennsylvania&#34; mappable:1" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 1
	Query: "class:Reptilia county:&#34;deschutes&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;South Carolina&#34;" ; Times: 6
	Query: "Ficimia streckeri" ; Times: 1
	Query: "melanosuchus niger" ; Times: 1
	Query: "ONTARIO" ; Times: 16
	Query: "heterodon Santa Cruz county" ; Times: 1
	Query: "viperidae belize" ; Times: 1
	Query: "eryx tataricus" ; Times: 2
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "thamnophis eques" ; Times: 2
	Query: "constrictor nebraska" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.107516))&lt;15000" ; Times: 1
	Query: "elaphe subocularis" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-105.707516))&lt;15000" ; Times: 1
	Query: "kinosternon subrubrum steindachneri" ; Times: 1
	Query: "getula" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "bothriechis lateralis" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 8
	Query: "coronella austriaca" ; Times: 2
	Query: "Crotalus Apache Arizona" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.957516))&lt;15000" ; Times: 2
	Query: "trachemys gaigeae gaigeae" ; Times: 1
	Query: "crotalus horridus delaware" ; Times: 1
	Query: "caiman crocodilus fuscus" ; Times: 1
	Query: "lampropeltis elapsoides" ; Times: 2
	Query: "charina" ; Times: 1
	Query: "bothriechis marchi" ; Times: 7
	Query: "lepidophyma tuxtlae" ; Times: 4
	Query: "Reptilia country:&#34;Equatorial Guinea&#34; tissue:1" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.147516))&lt;15000" ; Times: 1
	Query: "Lampropeltis pyromelana type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (lepidus)" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.127516))&lt;15000" ; Times: 1
	Query: "natrix" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.787516))&lt;15000" ; Times: 1
	Query: "CUMV 13267" ; Times: 2
	Query: "plestiodon" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.047516))&lt;15000" ; Times: 1
	Query: "specificepithet:braminus genus:Ramphotyphlops family:Typhlopidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "pituophis lodingi" ; Times: 3
	Query: "Seminatrix pygaea cyclas" ; Times: 1
	Query: "Aparallactus capensis" ; Times: 1
	Query: "order:Squamata county:&#34;Madison&#34; stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.459036,-105.367516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (willardi)" ; Times: 1
	Query: "specificepithet:odoratus class:reptilia stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Podarcis" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "CUMV 13965" ; Times: 1
	Query: "pyromelana" ; Times: 4
	Query: "ontario" ; Times: 4
	Query: "reptilia (La Grange)" ; Times: 1
	Query: "Lepidophyma" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-106.217516))&lt;15000" ; Times: 1
	Query: "ficimia streckeri" ; Times: 4
	Query: "Cuba reptile" ; Times: 1
	Query: "specificepithet:triangulum stateprovince:&#34;Maryland&#34;" ; Times: 5
	Query: "Chelydra serpentina Ontario" ; Times: 10
	Query: "Farancia" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.957516))&lt;15000" ; Times: 1
	Query: "stilosoma" ; Times: 3
	Query: "distance(location,geopoint(31.639036,-110.127516))&lt;15000" ; Times: 1
	Query: "thamnophis sirtalis (Nebraska)" ; Times: 1
	Query: "Holbrookia approximans chihuahua" ; Times: 1
	Query: "specificepithet:simus genus:heterodon" ; Times: 4
	Query: "class:Reptilia country:&#34;Angola&#34; tissue:1" ; Times: 1
	Query: "c. porosus" ; Times: 1
	Query: "natrix natrix" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-112.847516))&lt;15000" ; Times: 1
	Query: "kinixys homeana" ; Times: 2
	Query: "Kinixys" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "crocodylus niloticus" ; Times: 1
	Query: "couchii" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "(Agkistrodon contortrix) distance(location,geopoint(34.820567967282706,-82.68310546875))&lt;38582.149314662995" ; Times: 1
	Query: "Chrysemys picta dorsalis stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Lacerta schreiberi" ; Times: 1
	Query: "class:Reptilia county:&#34;McLean&#34; stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 2
	Query: "crotalus adamanteus" ; Times: 2
	Query: "thamnophis sirtalis carmel" ; Times: 1
	Query: "demon" ; Times: 19
	Query: "distance(location,geopoint(31.299036,-105.367516))&lt;15000" ; Times: 1
	Query: "clonophis" ; Times: 2
	Query: "Chrysemys picta" ; Times: 8
	Query: "sceloporus undulatus ALABAMA" ; Times: 3
	Query: "distance(location,geopoint(31.469036,-109.107516))&lt;15000" ; Times: 1
	Query: "Crotalus lutosus" ; Times: 1
	Query: "lodingi (lodingi)" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (pyromelana)" ; Times: 4
	Query: "1 ONTARIO 1" ; Times: 3
	Query: "distance(location,geopoint(26.879036,-111.997516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.937516))&lt;15000" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 2
	Query: "CUMV AND Santa Cruz Island" ; Times: 1
	Query: "sceloporus undulatus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "CUMV AND Santa Rosa Island" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "agkistrodon taylori" ; Times: 1
	Query: "pelamis platurus costa rica" ; Times: 1
	Query: "2 ONTARIO 1" ; Times: 1
	Query: "Cochise county lampropeltis" ; Times: 1
	Query: "stateprovince:&#34;Ontario&#34; mappable:1" ; Times: 1
	Query: "trachemys gaigeae" ; Times: 3
	Query: "distance(location,geopoint(31.979036,-108.767516))&lt;15000" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 1
	Query: "coleonyx variegatus abbotti" ; Times: 2
	Query: "lodingi" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-109.957516))&lt;15000" ; Times: 1
	Query: "11650" ; Times: 3
	Query: "(Agkistrodon contortrix) distance(location,geopoint(34.92197103616377,-83.507080078125))&lt;100000" ; Times: 1
	Query: "Sceloporus grammicus microlepidotus" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.937516))&lt;15000" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 2
	Query: "Lakeside class:Reptilia county:&#34;san diego&#34;" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; (charina)" ; Times: 1
	Query: "pituophis county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "eublepharis" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "glyptemys insculpta" ; Times: 4
	Query: "ohio state university" ; Times: 1
	Query: "order:squamata county:&#34;bee&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 2
	Query: "Crotalus pricei Santa Cruz county" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 1312 download events in this period)
Total number of records downloaded: 1445
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 29
	Country: Unknown ; Times: 2
	Country: Spain ; Times: 5
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-22 ; Times: 3
	Date: 2016-04-13 ; Times: 3
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-26 ; Times: 1
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-27 ; Times: 3
	Date: 2016-04-07 ; Times: 1
	Date: 2016-04-06 ; Times: 2
	Date: 2016-04-05 ; Times: 1
	Date: 2016-04-04 ; Times: 3
	Date: 2016-04-14 ; Times: 1
	Date: 2016-04-18 ; Times: 2
	Date: 2016-04-16 ; Times: 3
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-20 ; Times: 1
	Date: 2016-04-08 ; Times: 7
	Date: 2016-04-12 ; Times: 1
	Date: 2016-04-19 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "kinixys" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Reptilia country:&#34;Cameroon&#34; tissue:1" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "Bothrops asper" ; Times: 2
	Query: "Crotalus lutosus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "Psammodromus algirus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Iowa&#34; country:&#34;United States&#34; mappable:1" ; Times: 2
	Query: "urosaurus ornatus" ; Times: 1
	Query: "Reptilia country:&#34;Equatorial Guinea&#34; tissue:1" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "chionactis occipitalis" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "anniella pulchra mappable:1" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Lacerta lepida" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "farancia (North Carolina)" ; Times: 1
	Query: "Eublepharis" ; Times: 1
	Query: "ctenotus" ; Times: 1
	Query: "barbouri" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "lerista" ; Times: 1
	Query: "Lakeside class:Reptilia county:&#34;san diego&#34;" ; Times: 2
	Query: "caiman crocodilus fuscus" ; Times: 1
	Query: "Tropidoclonion lineatum" ; Times: 1
	Query: "Acanthodactylus erythrurus" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "Lacerta schreiberi" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "class:Amphibia country:&#34;United States&#34;" ; Times: 1


End of report.